„mam HMEPAI. ’ m

W uofflmlhw‘rfistm‘cssg &mrssm'3 t K “ ,δὴ λ
ᾖ ὥρζζᾶίξητώζμῆπωςτὰ μέταζεχὰήζὼν '³3 “³⁹2 c 0
πὺῶᾷᾱῂς ἅλλαρίουᾲ ὑῖκουξςααὶμηδὶσ amm »mg
ὥς ’καὶ νῦν {d ἔμ’.ἦ99ες’ ἐγώ δέ τοι οὐκ ἐπιδώσω,
·οὐὸ’ ἐπιμωήσω· ἐργάζευ» νήπιε 'stowe ἰ ·-1<›÷2⁹6>
· ἔργα, τάπζ ᾆνθρώποιᾱι &toi-&amoma ,ι
μήποτε σὺν παίδεσσι γυναικί τε θυμὸν ἀχεύων

ἕνέῗῖσὸθῆὲ Al„ 9991 99999909· 9999499949, ¹¹¹ πυρὶ- v¹¹¹·V· 'VVWV¹>
'v.·¹{z²3.s'4 J ὅ» εε,9ε’κ«σ»ει,ι4»ἔῑ. .’ 1 ¹ {35..;{.·.²
y, 394, Ιμᾷρᾳζᾞξθεῐίῑμίῑ Ιμὶιῐιιιιε ,8,Ρ9Ῑ49ἷ99κ 9999· ab&
tuh.- vauzmnu 'a ., u ‘f ‚¹ v;‚,= i,

93399, ὀἷμζᾶανῑΙᾉμᾶειῆ (131όᾴἱ [de] Hoc adjerbio'smdqfii Μέση»
, νη139,1εεὶῐῑι,τ,,ρβοεειὶοοηζτατςθς, :quup vomAcpentJ» Β, θόξῗῃ» ⁴ ⁴

j. trum‚‚ia ᾳμααν v'er‘? 944444, ωε» ὡς καὶ νῦν ma*

÷ {zizzbzzffzffssffaeffla⁰353}ss 2 mue] mbo»-

3 ξ;;9;ζ;5»999ῑ“ v* {¹3:323}ss{233352232123322-

ῗ , Ὺ.» 394» Reote haec imfiedita, ἕάιᾶὥᾷϊο, οὐδ”ἐπιμετρήσω’ξ’ρηι-1
ψ ew mm

dououoensnlfflhrsmffiQfflt‘ tivi, qnifiin ΗΜ, ροῒᾋῗὶὰὲξ
itti etiam'ibn posterum n'd'n'
dab03·qua11'qnam²ne {100 gui-2
dem 'd1 num 'erat 'fratns ammoJ.

epp. p. 188« Ego trium-remu*
simum astigia agnoscere mihi
videpr qutur'um,¹ μήτρα habetet*
εἰ χίζζὶῗὲιηῗ {JWV‘} ἔρξω Putaven'm Eic'reqtius'scfipi: 9γῶ
ffssmss »999499 22'³33⁰&‘2220252021403352‘53
¹⁰¹¹²W⁰¹ 99499, 319225'· Μ {ff'me mi ἰώ») s*-
tsqoemvot &aava Vrec ›0503223 ¹¹¹ ¹ , ,P ’ ³
ι 22:22225332333321232222‘322ffffff'tss‘lfssfififfssrffissffssessffl
ἀνθρώποισι usque ad Vs. Μ noos1stgtngmus, ettfutufotenyss
«affl mio *sunt tempestiva ope* port? ‘nemus *oxomtturf 'qaod
m Fffieffl autem omnia, 'tm eo admonetur norm ad md&-
temffmtjvmquumnudusfacerepo-
tuem·vvelquumproptertempesta-

tem-nudare tte-potueris, ι,- μέ ’ ¹¹³1⁰¹3ffi0358ti1113b³m2 §mune

ηεξ] steph. in nefkvkaAnecff. {zss‘V-fflssm {¹3³¹¹¹⁰¹}⁸¹⁰2⁴⁰V}
994 ², σεσημείωται. τὸμεζωιι» P⁰⁵¹t³ ‘W‘ meu:

{msszg„{{¹ss?¹⁰ 2523& ssass‘fflzssfflfssffiffssssuY* »ἰ

dim ,ιρι μω, 253, p· 46: ‚⁰¹33 disse, ¹minc vero 'denuo petehtf

δξν δπίρῤἵμα ἃιοζ τοῦ ate bum&

μενον ¹221pr dotant, A ,ιτ

αλλὰ po'm w μέταζε 'nuptm .V. 398.. διετεκμήρᾳωτο]

Pavor. MSS, 19. ‚Vade quw] Haec de uidqribus dwlhgonda,
⁴ ἶ, ·.-,ι·“ «⁴⁸ §.¹12 ¹¹ ³

atrium, et k‘wpanimla domon-
strat dedisse sane. fratrem fra'tri.

nihil'iusdper'datprum esse. ‘Siq'
etiamenchop.³ ’ “’

 

