00010000. a

Korma 1. ὄνομ’ ἦσαν ἐπώνυμον, 0101100οᾳ00 .
’ rotovollo dplelpog ἕεις ἐνέκειτο μετώπῳ] 1410
ἰσχύς τ’ ἠδὲ βίη sol μηχαναὶ ἦσαν ἐπ’ ἔργοις.
11110ιὸ αὖ Γαίης τε καὶ Οὐρανοῦ ἐξεγένοπο
τρεῖς orviller μεγάλοι καὶ ὅμβριμοι, οὐκ ὀνομαστοί, Ι
“ ‘Kornos re Βρκὲρεώς τε Γύης θ’, ὑπερήφανα 04000. .

λογῶτερον ἕνεκα to'vov τὸ 1010 βαρυνόμενον. ὀφθαλμὸς δὲ Bere ἐν
μέσῳ ἔκειτο μετώπῳ. Atque hoc recepit Boisson. 1001010 μέσᾳ
10 μέσσῳ. Verum patet haec ab Herodiano citari memoriter con-
‘ fusis v. 149. et 145.; 00101 igitur eam lectionem mutare, quae
omnium codicum et editionum fide nititur,¹ Sio etiam grammat. ap.
Cramer. Anectl. Oxou. 1. p. 954. Il. p. 451. -· ἐνέκειτο] Sis
100.11.8.101.Το00. Ceteri 01100300 (Crem er. p. 184), prae-
ter Tr„ ἐπέκειτο, 00110101αἰέκειτος pro 1100 Α. lew.

V. 144. ἔσαν 11. Per. Ceterum vv. 144. 145. allegantur 01)
1119111· 11όο11000οι Κύκλωπες δ’ loeo οὔνομ’ errorem, ol·
m 11.9 1110111111011101110111118111110 1111960000- 1. 148.
149. Par. nh. 149. 148.

1. 148. Δ11 ermeno 00 τε nol ὅμβριμοι. Sed v. 00001. {sd v. 950.

1. 149. Γύης] Sic scripsi curn Taur. 118. (supra γ) 3. 11.
(v. 618.) Apollodoro, Herm. ep. ad Greuz. p. 85. 01301101.
Lexil. 1. p. 230. 11. ρ.811;,1111>. 011 Glenard. p. 444. vio. Vir·
gilium, 001100.1,159000. hebet Gyen prima brevi 011Χ,
755. Gygen prime longe. Ceteri Γύγης. V. Mureti Ver. 1..
11, 13.. quem citavit 11010000. Atque 110 legisse videtur Hero-
0110000. 1. 1110010011. p. 206. ’

0001000οώ011,οοοὄ10006101100, 1. 144. θνητοὶ 01011ήο0-
00100001 codices, evinolt otiam m 00011108 ¹ ποι μέροπες. 1.
etymologis. Nem quoodo ἅμ· 1100011100. 111811.
ἐρίων 00001010 demonstravit ,1. 14410. 1110110001 δ’
uttnnnnu·(1.snL1.p.131 00010 pour 100000μο0]
serp), 0000001100]οω1011100001, 11011101οΙ1030111ν11011. Od-
rr: :rsolllrlrszs 1111111 ors. 11
1101011010οΙοε10. potiundam proporat Kosloeuop 110111 ὄξομῗ
· 3111111111Ἧὲ 11111011111111
raherio 10010010. 1101111010 ed sieihresZunamerrs. 101.
000401110110010009001, 01900- 1101111. Gr. 1908. ;
001. pronum 001 intelligere. V. 148. 0110 1001000014]
0010000000((100ιο0011. 1000010110111. ,
’··11ῑ·01>1“1010· ..1111101411
11010111 1101110019101101111 qui equam his7nominrpusplignifi3
11001. 01.11,8. .·1010000101”ιο00 ceri 0101,οι 1101ωο01100 in
01110110 aetatis 0101000111. episto 0119100001. (1000111141
6000110411. legiler 11101μο 084.οώ 111000000110011011

1

 

