. mlv

V. 5. Τιρμησοῖο f. 0. 9. 6. dam& 1. 1. ὃν Ἐλιεόνιί. 8. oju-
γοένταγ 0. 11. αἱγίογιίν τε f. 0. 15. Ποσειδοίοναῐ. 0. 18. m
10. V. 19. ήθὲὶ. οίγιιολομὴτινῐ. 29. ηὀί τ’ ἠέλιόν τιμίγαν
iambus τε σεὶιίνην Γαῖάν τε α’κέανόντε μέγαν· καὶ νείατα μὲ·
λαιναν f.0. V. 22. νή f. 24. τὸν δέ με f. ἔειπον N. 28. ἄν
ἐθέλομεν V. 29. μούσαιί. Διὸς μεγάλου V. 39. ἔδωνί. ἔιονν.

’ τι. swam» f. ο. &anter f. οι. ι... ο. v. ιο. ..εοεαε v.

49. adamo V. γελᾶτε f. 14266οηί 43. δείματ’ f. V· 4541

noel f. ἔτικτε f. ἔτικτεν 0. V. 46. γένοντο f. δῗτῆρες εἰσ. V.
48. λήγουσι f.- 49. φέρτερός τε f. φέρτερος 0. κάρτεϊθ. 419.εοῖ-

τιι f. 0. (61161161. ταοτεοιῖια. 58. ἔην ἐνιαυτός f. 0.

61. μέλεται f. 64.·γοῖριτες καὶ f. 66.11ο11ο1ὶείο.0. 66. 61. ad

marg· add. τοο. m. f. 19. ἐροτός f. 13. κράτεϊ δ’ ἕκαστοί. ἕκα-

atr εἰσ. V. 14. ἀθανατ619 εἰσ. V. 19. οἶπασοίων 0. 82. ἐπί-

1ωσι1. 83. οἳοιθήν f. {eom εἰσ. 0. 81. ἕπιστοίμενοσῐ. τατέ-

πασσεν 0. 89. τελοῦσιν f. 93. 94. ἱερὴ θόοις ἀνθρώποισιν. ἐκγθγ
Μουσείων om. f. 94. γάρ τοιΟ. 91. wammam. δίοὶ V, 99. οἳ·
τὰς V. 191.θμνήσει1.0.1ί. 192. δυεφονὲιονίὶ δοςφρονᾶωνθ. vve-
quqoovvs'mv. 161.τεθνοφερῆςί.0. Νοκτὸςθνοφερῆςν. 111. θοτιῙ- ’

...0. αἶα... ιε.. v. ιισ. εσσε v. 11⁶. γε... v. ιιι. ποτε.

Γαΐα 311. 129. Ἔρο1ς εἰσ. V. 122, δάμνατεθ. 123. ἐγένετο V.
129. αισσαμένη 1. 121. καλύπτη 0. 128. θεοῖσιν f. 139. Νομ-
φοίων f.0. 131. ἠδὲ V. ιιόίτριίγετονῐ. ἐν οἰδματι 0. &invi-0.
133. θ’ σε’νηθεῑοα V. 134. Ἰαπετόν τε f. 131. οίγιιολομήτις f.
149. τ’ ἀστερόπην V. Ἀρπην f. ὄμβριμόθογιονν. 141. ἔδωκανῗ.
142. θ’ ἤτοιΟ. 143. μίτῳ 0. ἐνέκειτο fio. 144. οὔνομ’ οίησανῖ.

143.ιιοκ1οτερεῖςο. 1461610. 148. &neemanim 149.qu-
ροὶς τε f. 151. δ’ ἑκάστῳ f. 0. V. 161. οίνίησκε f. 0.1ί. 158. ἒπε-
τέρπετο 0. 199. ἦ δ’ om. f. στεναχίζετο 0. 162. τεῦξαι f.
164. κε V. 165. πείθεσθε V. δὲ V. 161. 31 ἄρα f. ἕλε f.0.v‚
168. μίγα 0. 169. αὖθιςί. προσηῦθατο f. 119. γενΟ. γὀπι.1ί·
τελέοοιμι f. 111. πατέρος f. 0. 113. γήθησε f. 0. V. 116. ἅρ-
«m f. ...πρόσωπα f. 1³6. σοι.. f. ια. αιτιοι. ο.. f.
1181ογοῖο1ί. λογιοῖοί. ἐδέξατο f. ὄρέξατοθ. 119. ἔλαβεν1.0.1ί.
ἅρπηνθ. 189.καρκαοόδοντα1. 181. ἐσσύμενοςῐ. ἔριφον. 184. δ’
om. V. 181. γείνατο V. Ἐγιννῦς κρατερὰς f. θ’ Ἐρισνῦς V.
181. t’f. θ’ 0. 188. θ’ 10. τὰπρῶτα f. 189. κοίμβαίῖ f. 0·

 

