1110

ἑ λειι... ν. ιοο. marm. v. mmmmm.19⁵.2³m21.a’0m.1.

118. οιοίολρ V. 100. Κυπρογένεια 0. ὅντε 1. γέντο om. f. πόντῳ 0. μ

200. φιλομηδέα10. ὅτ’ αὖ 1. Μ”Εριος 0. 202. τ’ om. 1.
204. ἄνθροέποινι1. 205. τὀιιι.1. μειδήμαν’ἐξοινιάτοςοιο. 200. φι-
λόνητιι μειλιχίην τι 1. 201. τὸν 0. ἐπίκλησιν καλέεσκε Τιτῆνος 1.
nuliam 1. 0. 208. νεικέων 0. 0. ‘put 210. έν νιιιιδός περ ἑοῦ.
ὃς γὰρ πεπρωμένον ἐστὶ 0. 211. καλ Μόρον 0. Μόρον Κῆρα 0.
212. έοιιινο a} om. 0. φῗλον uic 0. 214. οἷλγεινόεοσιιν 0. 0.
210. καρπῶν 1. 211. γολνιιτο V. νηλεοποίνοις 0. 218. βρονοῖσιν1.
220. ammom. 0. παραβασίαςθ. 222.νρ1ν dina 1. τῷ mv.

ἶ 225. νριισέροθ. 0. 220.ο11γεινοίντα 0. 221. Λήθην Λοιμόν 1.

&Mullus Φόνους τε 0. v. 228. ante 2211. 220. ψεύδεσι 0. V.
ΛόγοοοἎμφιοιο. 0. Ἀπολογίας 1. 230. οἷλλοίλολσιν 1. ἀλλήλῃ-
σιν 0. 0. m. ἐστι καλ 0. θεμισνῖων 1. 238. σμιγόμενος 0. ’
230. ἀδάμαντος 0. 240. μνγήριτοι 1. 243. πρωτιό τ’1. 0. 245. Κο-
μοθέη τι 1. η’ρόεσσα 1. 241. antem. 0. 240. Νησαίη καλ 0.
Πρωτομῆδειιιο. mma σε πραΰνει 0. 250.Ι νὀιῖστ.0. moa-
λομμιι1ήοοε 1. Φιλομνιθὴσ τι 0. 251. tuom. 250. φοή τ’ 1.
200. Μενείπνιη1. 201. Θεμιστή 1. 208. ἔσσοντοι1. 213. καλλι·
παρῄαρο. 212. τ’ ἐρχόμενοι M. 0. 213. Ἐννοῶ 0. 211. ἄγη-
ροιι 1. 0. 210. εἰαρινοῖσιν 0. 280. οἱπεδηροτόμησεν 1. 281. χρο-
σιὶορο. 282. παρὰ 0. 283. ἔχων 1. V. φρσσσλ 1. 0. 281. χρο-
σοὶορ 0. τρικέφαλον 1. 0. 288. Κοιλιρρόῃ 1. κούρῃ om. f. 0.
νλειτσῦ10. 280-202. om.f. 200. ἔνο. 201. περλ 0. 203Ὄρ·

θρην 0. 204. η’ρόεντι 1. 203. έοικιὸς 1. 201. ναρτερόφριον 1. 1

301. 302. λσοοερ. post v. 305. 1. 0. 301. λυγροὶ 0. 302. ἀγήνο-

ρος 0. 300. φησι 0. 301. ὑβριστὴν ἅνομον1. ἄνῖμον uic. 0.
300. Ὄρθον 1. 0. 312. πεντηκοντακέφαλον 1. 0. α’νοιδέοι κρατε-
ρόν1 0. 314. Λιροέην 1. Ἥρα 1. 323. ὄπισθε δράκονο’1..0.
320. ἠδ σφιγγόἰσ. 1. σφέγκ’ V. 321. Ὅρθῳ 0. 328, ννδνὴ1.
320. πῆμα 1. 330. ἕλεφέρετο 1. ἒλεφήρετο 0. 331. Ἀπέσσοιν-

νος f. 0. 334. ἕρεονῆςίῖ 331. τοῦτοοῖνῐο. 0. Κητοῦς ἅτε 0. τε
noe! ἐν 1. Φόρμννος 0. 330. post 341. 1. 3400111. f. 342. Γρηυ
νιελον 1. Ἀσωνιον1 343. ἐῦρείιην 0. 340. λιροῑν 1. 311. οὖν
Ἀπόλλωνι ἔναντι 0. 318. πέρι 1. ἔχουσιν 0. 351. Κλυμένη Ῥο-
ιιι v. οοο. mm, τ’ semar. ηειιιοόη ι. nemean ν.
353. Γιιλαξώρη 1. 354. Θόη κοιλ 1. εὐειδής nf- 355. Κνρνη1ι1.
νηβοῶιιις 1. 358. τὀιιι. 0. 350. Κρησηὶς 1. 0. 301. danaim ⁴
310. ὅσοι νιοριν. 1. ἂρ ποριοαιετᾶοοσιο. 313. ἔχουσιν1. mm-

 

