ΙΒ ΗΣΙΟΔΟΤ

nmmos, χαλεπὸς mame, καλπός δ’ moda-2.
τῐῆμος τῶμισυ βουσὶν, ἐπ’ α’·νέρι δὲ πλέον εἴη

αρμαλιῆς· umal γὰρ ὲτίῤῥοθοι εὐφρόναι εἰσί. 560
§wanka φυλασσόμενος τετελεσμένον εἰς ἐνισυιὸν
σοῦσθαι νύκτας τε καὶ ἤματα, εἰςόκεν αὖτις (w)
γῆ πάντων μήτηρ καρπὸν σύμμικιον ἐνείκῃ]

Eu‘n’ ἂν δ’ ἑξήκοντα μετὰ τροπὰς ἠελίοιο
χειμέρι’ ἐκτελέσῃ Ζεῦς ἤματα, δή ῥα τόν) ἀστὴρ -565
Ἄφιωῦρος. προλιπών ἱερὸν ῥόον Ὠκεανοῖο
πρῶτον παμφαίνω ἐπιτέλλεται ἀκροκνέφαιος. (⁵6⁶)
τὸν δὲ μές’ ὄρθρὶηνόη Πανᾶιωιὶς ὦρτο χελιδών

⁹. rampe] sin P. ‘³⁸2²’ ιδμιη βουσὶν 121 δ’ duta«
‚nr-„²3 ξτῂεῑῗ-ιξτπὲιῶθῇεβέτε’.εἱ ¹3:51,
ἔ. dii⁴ Pro δὲ suo· P* eo} ιι. nn, nem. φησιν. ἐι

run ιιι, ems„ qma „mim-2 pm 5061’, ha -r αἰιμ

v555'1 - seq. ffi ιιι-ιι. ..ιῑηιῑ-,ηιι μοιιει. naevi: Βι, ·
22'2‘1‘1322'22'3'32112?Jkssbfflssfff'qm ⁸⁸¹¹⁰⁶³ ‘⁰‘ ⁵²5⁰* '¹⁸¹
v: {⁶⁶31 '³'8'2'2⁹i'¹fi{¹ 3i.“v⁹.‹. gffi'f‘m. M. ὀρθογόη.
max-,us ιιοιῗηῖιιιιῗ ..m Probum, qui ριιιῖειι. amn raim

hum von-bun, ιω me. m.- v, εωιη. ηιμ ,σι -ᾶρμι-
nn em atq-e uc 'cdv-guium 22735] Cnn du re rum-‘nrt F·-
zus :phun (ι μέγα eum μηιις), un
ἔφ’ ἷῄἓῗξΐῖἒέἰῖἳῖἶζω ἷῖἔῗὶἷὲι 0⁸:13*ssss :¹25ss
ις”ἶῖ ἰιῑιὶ-ι, ηε. n “222⁰ss ‹enmono-{salmen-
ε... panuh argo ,ι unq „a w, s. nuzt.

ιιιειιιιι, unu-upum ne qnnnnqo, ἛΜᾏ). nunquia-vm ”15³2
ut Ῑιιιιιιι sumu :fluent nuno, γὰρ ινφ ἀι ὖκίῤῥοθυι ι ιι.

,ιι εει-ιι. qui ομ.

,ια nm ι ‹ffl- pone-m- nam-m ις 102... ennun'quini-
v. 558. n- ιο ..t-m vid. *2¹3⁰qu“0 ''⁹⁹¹³''1‘¹³⁰³‘¹¹'P¹⁰”·
θύοι. vm. 11. xx ‚124- ν, 564, udum, „nm

ν. 669. 2ae ιω] ειη rem nnio-fitmpure ernx mne-
Innlu- οι Ae„ {c- mmmn- 0mbr.(1nn-n.) ιι uem-20 noque
ιιει Attia tuin-et θᾶμιοιις ι. ιὰ exortum Arem- (fle-indu ιι.
...m-evm. ια maog. sa u· xxtvsebr. propriemntnvn.
e v. Ιαιειιῐι. ιαΗοιι-ιφ. dien, nnn L ut hic ait Huiu-

, ³⁷. Λιι mom μοι, ιωιιω- dux. v, lanient-2:12³„ chron.
rm at Aeonum„ „na-m per- 1. p. m aq.
unm dum, ὅμως, 2062„- v. m. a on· ann-t-
?w·mv·‘22⁶⁰‚}ffl¹³·¹⁰’t;·..ss τις. ‘ff-‘515e2²:;.³.„¹?;.¹:;
notun. corp. tum. n. seo. ιιι Arna.- ιιι a„ unffi*
uicum-1. nomam, niem, vx· aer memor

