ἐξᾶἐῖιῗιέἓᾟ*

πρώτην 1³*

τῷ δὲ d tm>

not. :rit- p. 04⁵2

ιιι ιιΥι ss‘mfln'm
v m. 1¹0· w

ιιιιο 12³3

„p (ιι mpr- ‘m m.

g 222. Alyzia m. Pnuut.

  

stimuum*

ρόρεόνὰιᾱὰλλέμοειότεῐ ιι ἰι m
m ᾳιθοῗὴῠ διὲἑιὶὰύιρη Hm mx
2⁹3⁰& ¹¹³1 ἢᾶβξῖἶ ἆνθθιειζιυῖῗῡ 'QNW‘

Qquhff opu& μεηᾚὲνῶἶιώψῶιρῃιι]

    
   

a.. e ιι. ιιι-..ιιιιὲἑζέἕὲἑλῗίξ ’ἒ {⁵⁸⁹⁸ ¹⁵¹¹ ³¹¹⁰

ιιι ι a. ι. ,ιρι-

unp un«.

naara-dmum — ήγιιὲζιέιν m. - Ι ἰ

v ww aquatum] <zu-..qum- ιιιι m's. §nemi-212.

ἴῗῗιῗῖζ. ῗῗῖξιῖἳῗῖἒῖὅζῐζ :.‚†.;÷¹’„„³..”2:¹‘·' ι ’ “523”;{¹²2;.÷¹÷¹;1::‚‘:‘„:
ι ⁴³

commend-ti ιιιο immi. hako
ι maenium quodam :hup-mio,
ι· omn oblisus ena viduet-u·

ua- iodut, V, 401. adq-tannia , Ι,

μιιρι φέριιιιιι m ιιι ιιι ι ιι ιι ι

punam ιιωιι.. uam„ ιιιΔ
paz-lm flam-nnn.. qut μω,

corrigebat pm μέν Generum Lyt-
αἱ ιιι ιι mmmmm-ti ο εει rausi..

ιιιιι ιιι mxima-150 ιι. olam Lyt-

ιιιιιιιιι omne umam.

ων 483. annam] v. ιιι v.
⁵⁷v m. μιν· aqum] x.-

· ,ιιιιι μὴ, aaa· ιιιιιι.. ιρι-ιιι..

'fivo :animust-u· Simu: 2⁴:508oe

αὖραι v ⁸⁷⁹: nt ὖ min Σωκρά-
me. Sin eti-m comparui-i et
ιιιριιιιιιιιι ..adumar ιιιιιιιιιι.
ua μᾶιιιιι 'lum ις, ιιι.
Cicer. Λ. Q lv. 46 mi uu·
ιιοιιιι. ιιι· unuh-:dy εμιι.

P ffibl. ο δ’ bv αοιὲυιίιοι-
ιεεξρζξιῗι meamet-1:

