..’.ἰ·ν.111111111.. με’ κ’

mxu* (νο.)

'2‚1..Phav-. 11111621·Ι ᾀηοοαοόοςιὺοολιχῧωμιοιιιουθοῆκεῖ
(ᾳ21661ᾙθ66ι2β 11... › ,611 ¹2:2⁸( 2¹¹1'0 ⁷
'1⁸¹1

ccxul (105

6ο12.111·ς 11111111 11111 911ο1]11111]11111,111121112111ο1 ’

Atridis genere fuerit¹ ὁοίίιιίἰιιὲΗιέ,Ι ο1”(]ιιοιονιοΗοοίοάιι1 (ficii, quali·
tor coniunctus nit Evander cet.

cchlll. (256.)

” ’ “tw''

Sch ο1. philostr. Her. Βοίοο. 14641 εὑρίσκεται δὲ καὶ παρ’
Ἡσιόδῳ μόνςο καὶ γενικὴ τῶν πιώοοον πληθυντικῶν lv wicta
ὅτων καὶ ὧντινων (l. dumi ὦνμνιον).

ccxuv. (229.)

{ttnb ο1111. 16511364» Ἡσιόδου δὲ ὅτι τὸ βριθύ aaz βρια-
qiu ρ λέγει. ¹

«conv. (233.)

Schol. Ambr. Hom. 0111, 241 τοῦ παρ’ ἡμῖν καλουμένου
λύχνον τούς ἥρωας 1χρωμένους δνιοιητής ουόι εἰςοὶγει καὶ οὔτε
(Μοτο1οο11.1οο1οοῦδε) Ἡσίοδος μέμνηται.

ccxm. (134.)

Argum. soph. 0. Τ. p. 4. Herm-2 οὔτε γὰρ Ὄμηρος οὔτε
Ἡσίοδος οὔτε ἄλλος τῶν παλαιῶν τύραννον ἒν τοῖς ποιήμασιν
ὀνομάζοι.

ccan. (235.)

schol. 1οιι. 11. xl, 155. 02 μεν γορ τὴν θςνοὶδη οἱνιοδεδοὶ-
ιιοοιν, οἱδὶ τὴν πολύξνλον βέλτιον δὲ’ αφ’ ἧς οὐδεὶς ἕξολίόατο,
ως Ησίοδος·

ον’]λε γᾶρ α’ξυλίῃ νονεπύθετο νήλεα νηων.

Pro τῆλε Burmannus ,τῇδε et pro κήλεοι χείλεα scribi 1111111 Τῆλο

ogo ferrem dictum (1ο iis regionssm· montibusque, qui procul ab·

sunt a mari, pro κήλοοι νηοὶν fortasse legenqum: πῆλ’ οἶλιήοον.
comm. (ονε.)

schol. 'l'zetz- ap. cmm. Δοοοδ. 01. 111.]1318] Ἰομβιιιδς
Ἡσιόδου διὰ τὰς κοινὰς δὲ“ εορητοι καὶ ηρῷος

πίσσης τε δνοφερῆς καὶ κέδρου νηλέϊ καπνῷ.

F. miei·
Ηιιιιοο. 2⁰

 

