vocumnmum,

Au. m ω m m, m, ιη

ωαψς, mi. mammem.

ffiz‘& ψέωω ³·
ffissfflssfflfflffl
mma Ε. 514. 51⁷, 519.

’ διαιρέω, mum n. 1¹2

δηέιειμι s. m.
aqueum ις. ⁸⁶. ἰ-ιι, ⁸⁵.
amam n. σε, π,
onmem„ c. ³²3÷ff⁰m
gffiffl‘ss.ffi. ωζιο. ιδῃ.
mmmmm n.. 8⁷5.
amam n. zue. τιι, u. ,ν
ῡιαιιημᾳιμμω n, m
{22⁴9ss fit ξιξ, ῗῖἶ m, z.
σωφωιι c. ³1³, ιυ. ,
mua„ c.v m, ιτ, magn„ E.
ew. ωηαιέμινω acu. ωα-
gga} {⁴⁶2⁴ munem τιι. 22,
ἔν’ἷᾞιῖῗῗῗὶόῗ 1.
‘azrssfssffefssfiffimss'zfss2
m, ιι mn E. ms. αι, . n.
fffflfssuffffiffkfflffssfssffl'
. ω . .
{mm ἒῗρντιῗ ι. ³3&
&fflff‘cfflffi {¹35¹ss
εοθῆι.. ατη, ῃ.
gssffs'zffi! aquam-eom.
garwa-³23 “
,πηρός a wo. >
affusum« cot. Ι E m.
ffffss'ssfflmff'ff‘sfflm‘ '
emmq„ τι.. su.
anama ocym. Ι
διοὶίέδέχδίίασσιη Ε. m. δικασῃς
δίκαιος n. ιω, 21⁴1. mmm-11,
fflssfflffllc'mu‘ mma-

nfmwm α m, u.

, Δίκη Ε, ²²⁰, m„

&¹¹⁷1 129. 8,.. difflua*
ιη, 21⁹, zzkzssmmm
’32:¹31 *ὲῗέτ-’ἃζῗῇὗξὲ
οωωωιιι. ccxvn. α

       

Αιιευςχκ mx ·
cnsp-51 m:
ιι. mm⁴
omme n. ³3⁴1. 1
mammes. m. sxxvss.
cuim-s. 3¹23¹1P=u A Ι
⁴

a

u·- au LXXV), Ᾰ. v
ειυς 12. mmm sanam. n.
fflffiaffiffi 32⁹3&
am c. qu, n. m. π.
&mmai-§.¹232 ⁸²1 ⁹⁰²
«ης Ε. 4⁰1, ¹111.
σιφάω Ε. au
ιηψ ος s.⁶1.1o9,m.m³2 , >
Ξ ωε, ⁸⁵2 απ), m, κιαι
ὅπως ww·
Ξτέῗῆ ‘mm
Amnon S. 401). ἸἝ4 numu«
A’ffiffissae cl ⁸1⁴, 1.
‘'fongo“‘csfiff'nn' ια’, mv,
eme 'flav 3⁴3? ’Μ 22²}
oczlxxw'. ⁶. ' ' ’
offla& 1ΊΙἹ. 1⁰1, we, w, εκ.
³a⁰a72÷31⁷÷=²¹¹= ”f ἢ ⁴⁴²
'mmmmm-⁴⁶⁰»
onmem-m ,ηομ-’,κῦμα
3:2‘5221022312· ’-

