252 6681661 ⁴

6166)

Stephanus Bym Ἀβαντὶς 6 Εὔβοια, οἷς Ἡσίοδος ἐν Αἰ-
γιμίου δευτέρῳ περὶ Ἰοῦς·

τ1γν 6666' 1666666666666 2123221212 ἐόντες,
ιιγν τότ ’ἐπώνυμον Εὔβοιαν βοὸς ιιόόμασιν Ζεύς. γ

Ηοιιιι.. Εὔβοιαν δὲβοόςτὸτ’1ιιώνιμονὀινόμαοιΖεύς. Mihi γ
ex glossemate videtur ιιιιιμιίιιιι ἐπώνυμον βοός scriptumque 1ιιίιινιι ’

82222118 γιιο Ἀβαιιιίᾶιι κίκλησκονἐ θεοὶ οι11ι ἐόντες,
1111 τότ’ Εὔβοιον βροτοὶ’ ιιοέ ρες ἐξονόμαοοον.
cf. «1106 ad Theog.

11 idon οσιιιιοιι 66666066 τιιιιιι 6666 ΒοΙιοΙ aar ΡΙιιοι.
1122ι ο 66 τον Αἰγζιιοι ποιήσας φηοίε
Κοιί οἱ έιιίσιιοιιοιι” Αργον 2ο κρατερόν 6 μ1γαν2τε,
’Ἠιμοιοιι ὀφθαλμοῖσιν ορώμιιον ἔνθα καὶ ἔνθα, ,
Ἃιιάμοιιον 66 οἱ ὦρσε 9ιά μένος, 0666 06‘' ιιιινος ’

Πῖιιιιο 211 βλειγιάμοις, 2ιιλοιιιὴ2 ἔχει 6168606’66666.

Pro τὸν Αἰγίμιον, ιιι ιιι 1ιι cod Aug„ vulgo lacuna. cf. Τιτ-

. ηὀιι 6611666. p. 152. Ητιιιι. Ceterumv 2.’ ιιι nuum usum con-
verterantOrphici. v.11011001·13661›11.p.·49o.‚ quodnon 166-
rumeot‚e1coroopuomnbnhaeaffsonbobaturcarmen, ipse ’
habebatur· ιιι Orphiciu. 66066661010 videtur Sohol 1. 11.
mv, 22. Ἀμγειφόντιις] οιῖγ ὅτι ιιιτι1 τοὺς Ηιιόδοιι μύθοις
τᾶν βοοιιό1ον Ἰοὕς ἐφόινιισιν, 66 ἐπειδὴ μία παντὸς λόγου ‹66-
ιις ἐμφαίνειν ἐναργῶς τ1 νοοομιιιον.. ’

9.(172.175·)

Aponon 112, 2· Ηιιιοδος 66 καὶ Αιιοοιιίλιιος Πιιριῖνοςιιιί·
τήν (τὴν ’11) φασιν elwa-16:666} ἱερωσύνην τῆς Ηριις ἔχουσιν ,
Ζεὺς ἔφθειρε. 666669 66 2222119ιέ, τῆς μὲν κόρης ἁψάμενος ¹
ιΙς βοῦν μετεμόρφωσε 2666ss 6666 δι. ιιιιωμόωτο '166 'wewam
66 φησιν Ἡσίοδος οιίι 1ιιιιιιςῖ22οιι τὴν ἀπὸ, mmm 66666
τοὺ γινομένοις ὅρκοις 6169 6666. 911οίιιι1ιιιιιο1οοιιίι in γ
nimo habaina ὓιιῑιὶιὴιιιίι 'epigr 2⁸, 2· ὄμοσεν· 1111 6666·
ιιι ἀληθέι τοὺς ἐν 1222922 66 δόιιιν οὔατ ’1τ ιίθιιήτιοι. ’
[111.ιιιίιιιιι.ιιιιιι.ιιι.ι.ριοοιοι]ι, (66160606626. ι
περὶ 19111 ιι 12.

 

