vocnutonum. Ἰ,ιιι

Λυκίων (XXXVI, 1.

,Λάκιος τι.. ιπ, 4⁸2.

²2⁸3·ssssst am. tanaim

ιεᾶαι 1³¹. σω c. ³1⁶, m ιῡι,
Th. 5⁰1. auum τιι. m v.
avent-m.

mmmm τι.. 2⁵8⁸.

ιυωμειὴς Th. ιιι, 911.

avum Th. ⁶:51. ε, uu.

mammam ιυθιιης.

λώβη ἰιι4 ιεό.

mama: s* ³6⁶.

mm Ε. m, m, τω, ew.

Μάγνης xxxm. xxxu, z.
ῗὶξζιῧέηῐῖθὴ. m.
Mnln τι.. aasz

ψιιομι, »undu-vm 35³2.

um, c. ιιι, 4 nin.

naama. ιω, 1³⁹, m, rusus,
m, nsaw. s. vanam,
4⁷6. τι.. ω, ιυι, us, εει.
935990

Μαιηααε, xxxvr ².
ww ”ww aaz
ἔξ. ξξὴειῧί (imin, [ιΔ οἶ
”iffi Wfflifflszfflffl
εοσ, SAR-,ma uastam<
τι.. ιιει, m, m ⁶4« m4.

xcv. 1. cvn. amahus. .

v. μεμω, mama.
μαιικός τι.. εκ), τι». Ε, ⁶3⁷.
μαλάχη 11:⁴ «ιι.
μῗῖιῗῖόῗιιιέἰν 4.
ἷξες ⁸220÷¹³³⁶3f2²⁰⁰ 99·-

pandamus Ε. w.

· μυός ε. zu.

„ffl0ffi. 191. s aq, 1¹1⁶. τι..
μανία ωιοιιμ.

pamm c. m. a ιω, u.
pam-apum nux, s.

μακήκι nxxx. a
pgnssnfssxnv, a. cnxxvn, 1.

μέμ, s. m, m. v. „pz-

ιῧὲἑῖῗὲης c. ⁸1³, ιιι. ιιι, e. ’

ῗᾶἕέἑξ ἔξὲἒιξζ ι.

‚mmmm τι.. ⁶99.

μορμύρος τι.. ιζιιΔ

μᾰρωέαη, τί.. ω, tm s. 11⁰.
ξίιῗθὲὲιμαῂαντο S. ΚΖ, 4⁰1.

„agn-„n s. κει».

μήπω, v. μί’ἔὸμω.

μοις-,ιω Ε. .

[ὴᾶςῐνς ἒ 3¹11.

„3222 bx, . '

maim s. «ιη.

„aarum s. 4³1. μ

„3021 ἅμ s. ων. „masam

μ’νρόω 'aaa - ’

μέμ a ειμι

μά a} ιη, ²4⁸, m, m. m,

, τι.. samam-m

AEffffssffiffi.

μιςχιος, pugnatum n. ω,

909ί9οτ9ἐὲὶύἅᾞι9 ¹⁴&
ξιξ-ο... s. εει. ’ ¹⁴⁸¹

μάψ Ti.. su.

μαψαῦραι τι.4 8⁷2⁸.

μέὲ.εᾱσ,ω9, 662 n. κω,

managa& s. ³85.
μηεςουμη nam. arnam.
μηηιιηος c. ³25, ει.

Mamm, s. m. E. εκ.
mmmm c. 32⁵ n.
μηακοφνες c. ³14, h

μηάιως τι. 42⁰. a ω, 1.
mma ccxxxn
”fflffissfflf‚{”f,}⁸÷2k·¹‘=.¹2¹{ .
μιμς κάμιεὲιιαξιιιῶββη

