mmm& ΕΤ valinum: 111

m ὒμιινιιῃιοι ’.μμ-μω rma, efflummnffiuffl·
ιι

..ι’-ιθ- ιιιιε ιιι-ιεο ware 115.

οιιρ mmm ’ω , , f ι probae-nium ιιι.

ηἷιιμηιις 147 , , ηριςεῑιιιι pm ιιιιιςιέιαι 196.-
‚nm „⁴ > · ,. 7122} ;⁶;.;*:⁰513⁴32„121ffi ⁴-
‘¹2³⁶‘ n 129 . rmnia ιιιιιι 167..

ὅ... eum innam„ Ηιιιιιοιιιιιι- 1
m. ὥς.. ιιιιιιιιιιιι ⁸⁷.

Παῖς mauri mim 121. ,ιιιῑειι
uantum mv? ήάιδις ὶις lm 33.

ιωσημι ιιιιιιιι- ιιιινι ¹1⁹.
Pudor-e ωιιιι. 17ο. ;
Πιιιέιιηιιει m

πιιιιωη. a πιιιειεηι ³11. 317.
ιιιιρ yma-n ιιι . v „ . ν
...ιιι ιι ἶιιςιε 14⁶. Qum... Smyrqn-mw
ΠΕ ιῖῦἲ ' v ι
Ριθιιιιιιιιιιιι 29⁶.

mmm-m maa-⁶52 f· Ξῖῑτῑειῑτῗῇῗι.

 

33⁸· nze. ω ὸὲᾱ mono-yll-hum 1Ώο..

εξ ''⁸¹¹⁶‘'24‘3f3' ⁴⁰ . ξῖῖηιι ²⁸12. puin. 69. ’ >
ιε”οιειοῖῗιξ zas- ί . ῥήγνυνται mm ιιι com-uictum
'³³⁰' ³⁵¹ ῥιιιῗῗέ,1 η’ 115.

,ι ι 1ὶιιι-ηιιιιιιιιιι-ἰι ιιιιιιιι eud- Ρ ως non τεῇς 43

mei nm ι, ιιιρι nim ἐι. ἆωῡῖ ¹⁸⁵
mvn-xpm. ὲιιαιιιιι 2⁷.

ιιιριιιυιιμιιιιι immo: ξι. suumin. heroe· m amum
ἓξῆέἱζζὲῗὲὼ 9 ’ ⁶3- ’ἦῶιιιι „mmffl ’.ιιι-ιι ιιι.-
Ῐιῖιλιῗιιιιιιιι 91 ν. ” 3:221va ι

- mnan-1· ⁷5. ιβιιψιιιθιιι ιιι humorum· 2¹2⁵.

ιιι-ιω αι vem ιιι ..ι-ιιι, zamae ιιι So! ιιιιιιιιιι zos.
πο, ιιιίιι .ι ιιιιιι so
ιιιφιιιιιιιιιιιι ιι „svamm n. εει...- ιιι mom οιιιιιιιι ano.

rw.» m. 2⁷⁵. ιιιιιιιφιμέιιιι pm Πωιιοφιιμιιωι
‚um ἧμιιρ Μ zm.

Ριιιιιιι. fl. N. :a ιιιιις, cmm

«onam ,ις ιιι meam·- 133. mmm ι

:ow-90⁷* ιφ.. 18⁴). ι ειηιιιιιιιιιι ³3.

suzam. *³¹24 zama 21ss «σφι cymm- ιιι ιιι-ιι mun ⁴
ιιιιιιιιιλήιικ 214.

Ποιιιιιιτῡηι ιιιιιιι flea-mmmm. ιι quanm-ve σι,
12. suu-rum ina-gum m

ιοιῑιιωνομιις 82 “apim et στέφανος 56.

‚aqam ιιιιιιι nanu. zu -mfgaffnne lez,

ιη’.»1 ιιιιι mm, ιιιιι pm noum. mm 155.

*ηπ-νίς ⁸⁹- symm. magam m.

