qast-rmma} mffflk'ffstfflffl ᾧ multu, -
ἔτι πάντων §hamat—masphah Οῷμῶνων. »
mmmmm &mmm-&amam ·

wmdx' ”¹st ἄψ η’, '⁴ ι x „ Ι ‚-
..ιειε,Σᾶῗέἐεἴ,ἴὲἒιᾚξῖἔὲῧῶέῗῖἕῖᾉᾞεῗέἶὲὲὲἔ,ζὲιεῗὲἷ

v. 927. seno-1* ηῆιεμιίεμουἯφωηωικμε ,Ἤρ-ς
,ις-κρυ ...2 mh nem-tum τε... om »ιι «ι ] .-
Ρω {X 3ἕῖ *ffizx ιεῗιῡέη amu-me... anm-an 'mim-21 um
1.. anvgm uam mapsa„ - ᾗ

,⁹³2 ψιιῃ] dom §a vn< m„ , >,

snum Ouala vem ι η
aaran (vel mycen.» ms. nx-

n ju minumum-mamb-

hw‘ssssm, ,εἰ vruf-2³1.- mutem

Welckeri a fio (wrm

meh. p. mm :aa ,ε

κῖὲῒεὲέῑῑῐῗέῇτςϊ ἔδει

θιᾷ mys-'nm mm. vm„ ,ιι-

v deno '7³9⁶ ugus-dvm εει,- φησι.

luc aqu-mmm· ungulum uhbn

»filus-mr.) mm {qm auu u·-

..zoua mm e εεκῑςῆεε, &Seffissffissss’n'ffifflss
2⁸02„“00„¹“.²3²⁰¹’2'1..=..“''..³“.2⁸m²'ffl {⁸4¹2ae ’ωε ⁰2:12²&ssss ¹·

nn, πωςςῖῗῦι αοεῑιιωω εει-ῥωορἷῖκζωηειι-ϋ, ἓῖιιι

⁹⁶13* ,ι a, ' m. uq- ‘ingleqfflnbffly hine» nitu

Gan ,μ’ ,μὴ’-αφ... plumba uumflssssnperdun-ual-

περὶ ,³¹ Ι ν Atys-„ilum mindun mamm mun-in·
fflmmwm fflswmssw-„ffi

'me 'A ‘ . ab· ‘m quasue-n ‹zi-52 tome-nuk*

{³⁶¹¹ ·· ι · ¹ η. ι.αοε.ι.ι-ιιο.,ν.ιιο-ιιεκ

¹⁵99 omnm-415. o re lx'pm aas} cun—>semmua ὼ ΔΜ

&Qvo-‚mmmmm ἕέι, Nopfuni regin. Vua-num.
ισι-ὼεῐιιι mmmm, pro :6- ΙΙΙ, ἢ), τὸ θ κύπρινον ἥκω

 

