a 1 :mm s

θάλπω 63188116 ’1115888 ;· 649,646,.648,664,
mmm.a. mmmmm‚,
θάνατος 11155161, 356. 8. 131, 184, 192, 861, 865,816,813, ,.

· 132351.Τ11.212,156.οΧΧ11111, 831, 838, 881, wem-‚wa ,
1. cclv. chxlx, 6. 0. 322, 28. 923, 933. 966, 908, 981,
324, 8. ι 1619. CCXX. 6. 315, 28. 316,
θανεῖν E. 115, 318, 681. c. 321, 5. 326, 15. m, 22. 36.
θανων G. 315 11. 323, 23. θεόςδοιος E. 326.
θάπτω S. 412. v. ἔθαψαν, M· θεοιειχιία 0. 325, 25.

, φη, τέθαπται. θεόφιν Th. 811.
θαρσέω, θα σήσαο Th. 168. θεραπεύω 11. 135.
θάρσος E. 319. S. 96. 434. - θεράπων Th. 166.

- θαρσννω 8. 326. Th. 163. θερμός Th. 696. .
θᾶσσον S. 95. , θέοοεΕ 462, 563, 584, mmm
aaa... s.14⁰‚165*‚218‚224‚318. s. σοι, ενο. c. ειεσ. θέρεος

113566, 515,581,588,834. 11562.

xmv,4.c1.x1x,1. 1 θέσαν wll.
3ανμᾶζω,θανμάσαντει6. 32216. θέσθαι Ε. 23, 311, 432, 451, 643.
,θαυμασθῆναι 0· 316, ll· θέσκελος 8. 415.

Θαύμας Th. 231, 266, 786· θεσμοὶ (3323, 15.

θαυμάσιος Th· 584. θεσπέσιος Th. 166, 821,856,862
θαυμαστῶς C. 315, 23. , 8. 383. .

θεά E. 62, 1213. S· 393615. θέσπιοςῦῦΧ,1.

ωε, ειε. τι.. 24, 41.48 1⁰³. θεασάμενος lx. xcvu.
166.213,211.146.314.366.316. οισσανοιοιιιη.

369, 465, 119. 113431 436573, Θέτις Th. 244, 1666·

sss, ενι, εον, εον, 1604166. οι.. τι.. sem, ονε.

1616. (13241. θέω8163,224. ccxxl, 1. θεόν-
θεῖναι Ε. 815. , των 8. 1413

θεῖος E. 159, 556, 731. S· 138· ,Θηβαγενήο Th. 536.
Τιι.32133,261,342,315,311. Θῆρωεο, 13,

c· 31319325. 2³· 313163·- onnam.. c. ειειε.

όσατος (13131. Θήβη Ε. 162 8. 49, 88, 195. Th.
θέλω Th. 446. 918.

, θέμεθλον Th. 816. ἱ θήσω s. m.
θέμεν Ε. 31, 61. θηέομαιώηέσονται 11482.

, θέμις Ε. 131. 8. 22, 441. Th.16·‚ θηητόν Th. l. ν .
1333139111· ' θῆνα(τίθημι),θῆκαν8.465.θή- 1
θέμιστες 11· 9, 221· Th· 33165· ναιο 8318. θῆκε Ε. 18, 86. Th. ν

’ “ Θεμίσιη 6. 314, 5. 456, 661, 949. θῆκεν Th. 441. ξ
Θεμιστονόη S. 356. 1651. » 1
θεμιστοπόλοι 11111111,1. 3. θῆλος8. 395. Th. 661. θηλύτερον,
Θεμιστώ Th. 261. θηλυτεράων Q. 4, 16. Th. 596.
αωοεήςτιιεσν. mmmm. .
θεός Ε. 42, 59, 86, 85, 168112, -θηρεντής 8. 393, 388.

139, 118, 181, 249, m, 363, 325, θηοήτο ες 6. 3261.

321,398,136,141,142,156,164. ΘνρωῚι 1111111, 4.5.

S. 26, 21, 28, 48, 56,11,163, 263, θης 11- 662.

246, 415, 416. “1“1ι.44,46 41, 49, θησαυρός 1¹}- 119.

εν, ει, ιοι, 1318111126, οπεος ε. ιεε.

121, 128129, 142194, 191, 262, θλάω, ἔθλασε 8146.

2⁰4. ml, 212, 296, 362. 363, 313, θνῄσκω E. 116. v. θανεῖν, θανοίν.
, ,εε,ωι,ωι,σνι,4ον,ιοσ, Μαοὲδεὲιωιοαιισᾼα,

σιιζο1εζ66ζ666ζ664ζ666ζ686ζ affl. 66, 4641665161. 1

ww.
m

 

