‚ mosoma,

'wmffimwwmstwmssss
ὦσέσον, ὥςὲτσροζῆλως διεδάσσαο μοίρας. ἵ ·
ψ ἐσς’ wemmam 55115451.. 55
’ τὸν θ’ αὖτε. :imbuam Προμηῆεῆς ἀγκυλομήτης, - ¹
ι ῆι”’,ἒπιμει(1ῆσας, δολίης δ’ οὕ λήθετο τέχνής» ·
M κύδιστε, μέγιστε θεῶνάἰειγὲνετάων,ἶ , . ,
1 τοῖνδ’ {m} ὁπποτέρῳ σε 511. φρεσὶ θυμὸς dunha-
Φῆ ’ῥα ὅολσφρονέωις· Ζεὺς σ’τῆφθιταῑμῆὸεαέῑε ·
= σῶς. 2 . '5⁵9
ί, y. ’Δι’ ,³ ⁴ . ‘,⁸' Ἰ, ι Ι
'w‘ ὀσῖψὸῖρῖἷῗῗ ogffidfflff 21pr γᾞῗῆὶεῆ Mb?

V. 541. «καλύψας dorin Smlfiluudutur ι Luem u ο Ρτὸωο15.“3ι
V. 543. ποῆιδείιιετίἿ1.ἶ,Ρετ.’ 1· . “

V. 544. uoluae] Thur. aufem—Pri) Ζεῦ 1548. Α. Ζεύς. ‘
V. 549. ἑλεὸ] Vulgo ἕλεν. cf. Angem. Lehre v. Accent d.

μ. ὅρι’. p. 611. 8ῆο 1λεῦ Nienn‘d. Th. 529. ot nic 5015Βὶ debuit

Theognid.10w.poe2n?. . 1 x.

· v. 550 ...1. ‹mamm-ma ξ’ deam ε. nm. , .
*exem* Μηκσῖνην μακάρων vssnitj astutia, quem voluisti'hn-
ἔθςασσν ᾰῧτιςέσεῖν.Αᾶ(1οΕῑ]ηι. 'beto morem* et de huo nimili
M. p. 5855550101. Ven. 11. dispertitum-v. Heind.ad'Ho1-.
XV, 21. Sch'ol. Aesch. Prom. Sat. 11, 6, 22.

1022. et quae allegata 'sunt a v, 533441, 557„21)2h00
vossio Epp. myth. 11. p:305.- ,20135930111111 geum cf, 'adetum' ’

Th 3⁰¹³ ⁰5} ¹¹³ (111 ,111111111 111· V o ε s ii disputationemJ' Epp

ῃ31111) 5117111 1111111 Tempu· myth.11·. p. . seq. et 1-1 25³³? un}

bl1cm mcerdotum carpntetxno- . omem ad 1, 51,ng

. sownequewelckerisenten- MSS ω’) hs ’.δέ
tia (Tffl. nos-011.¹p. 190.) ...5. · · Ἤῖφμ 111414,

eonfimmvidetur‘.ceternmhano“ *⁸ ⁵4⁰* ¹⁰‘ ‚2

subulam cum Latina comparabir y’539· 7⁰⁰⁶92fl⁰⁸fnJffl⁰⁰

' ιῆ, Aru ob, v, 15 „accepta Nu, emm non magni habebaturab nn«

mm scientia srem in &emino 'fiquit (ἱκεσίας dhbafur mendi·

fecisse divinam, elexisuq ad ter· ⁰5⁸3 V·,⁰d5⁸⁸· Um, 44· mah
m Iovem' ab eoqufl qumim ,1111111111 ’,1111111351111111 111
rim procurationis. {odendiu ¹9⁸¹3⁰¹ 1111111111, 11114οᾷ 1151111
cunctatum »expiabis dixe σσρίῐσ 91111, 1311111111 111111 1111111111
§unguriae „gemngpouffimobffl mount renunculumt abacta
pido. lo'vem rursus, humano: re- 1111 11111 1111 1111111111 111111,
tulisse regom, ,ed capillo, nem temqnnda pm alym, quae· σαι
- contai, manephei, subiecisse 1111111111>111111111111111111111111113
. Pompilium. Tun'o ambiguis 10³· U‘Pffflstt‘ffifffflfflvldmturi ᾗ
wapro itionibm‘aeaptumx. Juffivv. 11. xx1v‚a⁸·hymn; ,
tulino· tanatem: decephti· 1191111111· 43²³ ⁴¹ ·’ ἢ ³⁸¹
me, Numa: mmmmm V. 547. ’δολίης σίσῦ W
ζῶσι· proc-timi vuonatitmm σετο τέχνης] Hom· hymna
lguritt, non eupfflo oo'epit‘rog More. 7⁶: 10145)ςὸ οὔ mm
thm'mo mn apostem- ιόῑηιωᾲσω nodos* ¹ ’¹ '
¹ .“,’.ε’,“.·ι“·;ῖ. ...ιω · =¹ , 3„ ,. ... 2⁸> ›

 

