’ m ⁷ Hztoaor

mmmm· ⁴3²th mad,wa Ψέθωῆαιξ
σιγῇ» ἐπεὲ;φωνι“[ν,,ἑξείλει5α μητίετα Ζεύς. v
mnu-ag ovn m] ἔστι ζΔιας vdomgaumom. k, 105

 

v. ιω. ‚ionum-'voe m. moenum.
J v. 105. πη] Sic Mt>⁴ Vm. Vua* νει rar. Λι, cum A. ποι.
'v. ¹9⁵* m mm ιιι ἰ.. unu cedia lp. *Lau-22 - eamcam.

v.g ¹⁰⁴*''“⁷³⁷¹0?{⁰⁰'ss'⁷⁶·‘ ‚aq
’ω ,ἳῖιῗῖ-ιὲοῇ 01:21 {mue η-

ιιι-ιρῐωρ, 41. naim: m?- V-m91 . ne quinque mni-
ιιν αὶ τοῦ γόνου (οὐ γὰρ κὴ ιω, assio i disputavit uun-
’κακῶν ’mm dmm„ wa< mnu... ω, ιω. ιῑι ama.
qm) ᾰιᾶῥρωαῑ nm aaa 1t³1<).1.‘..p.1⁴ss1011.(c!:=³==]3u==⁴
dmm-r ιεριιιιιφθηαη. ει Mynmxogum.) In nnivenumnu-
nlius ium sentio. tem vide· tm orbe· nmium vel
ν, 107. οὐ δ’ ἐτι veui neutum circuit„ ῐιμι remu-1-
pdumafiaew]s÷eussm-„⁶sa u‘um mmmmm-‚2 [quiq-«lum,
v. 100. Aa. ὁμόθυ μ- ἓιω-..ιι γήμῃ. ¹12 aum mm
7¹1·ss um nunu vulgo mnu eflemudnneamffloesnbnm-
ι uem a. omungit-u. num “ “ ’ “ ’
ω n eum nutent-{eun nn
mn δμόθη γιγοῖαιι pertinet :d
&fammew
uana r. spcript. 11. de ιιι, grm-
-μιιώε, soph.131.1⁵⁸:otfl
moy ,ι ..ι ma ,ξύναιμος-
Εωηρ.ιρι.Α,-’>οῦι m όμιιθεε
κιαι. netarum ur. Pindnr.
uta-vx, ι,- ἲν αἰωρῶν, ἓν θεῶν
y γόης, ιι με. mmm„ mm
ξςφόςιρω. ega-mmmm&
,με-,τιή {⁶⁰⁸2 ,α 3225-”53zztss
mouentur, ι fluv mum Ex ,110
Pindmlocofinmmgimrfflnue [ιιι.
ῆι nvindi ιιιιιιιιιὶι, quum-q n:-
uffl· ..ι-ειη. huminum nomn.
datlen-it. Nm et dix et humine·

