η ιω, 12⁰, m, ιω, aa,
m, 312,3u;,³·11,3'14,
le, ω, κὶ,ξιτ“·ιῇι,”ιὲι“ῡ, {⁵¹:22
les, 17⁶. 1⁸⁵. zos, m, ιιι,
32⁵3: Ἐς iffi: ᾗ, ἰῖἐὲῑ ῗζόζ
⁴⁸⁵, wa, m, ms, ειη, w,
ees, wa, ⁷⁴9, m, ⁷2⁸9, ω,
⁹³1, εισι, ωε.. nm. ιν, 1. c.
315, ιε, v. {⁷7¹1- μέμ-ως n..
2³:33⁸, ἰ maz. (m.) c.
μέγῴοέ τι.. πο. ε. 5.
ssssssssfflffl'sffl?
μηκας n. w. ΜΒ, τω,
„naemu Th. u.
&maffia
meam c. m, 21⁴.
“ ἷῗιῖξζῗὲῗήω nnn
pu, 0316, s.
mun, c. m, a.
mazza aaz?
μιωηιι. 5, 11⁶.
‚atem n, m. aso, eu, τυ.
Ζῖἳῖἶίῖ 3¹: 31 ἒξ us, τω
majam} σεε,

s. ην.
m, 481,

mmm E ιω,

„um τὴ, m.

pumma m w.. m, ⁶⁷3.
μιιιιάο Ε, 316, m

532? {Zffiffizffi'i e. ει
ag. πο, 1. ' ⁴ ι’

ᾖεέγηῆηςιξῦ m, 11. ω, ε.

Μῖιιῖξω dxxiw.

ffi‘fflfffi. ¹³· ¹4⁵·

nunu

μέιωω τι.. m. mm,
ama.. xmv, ⁵.
mum τι.. ιω.
''fissffi'fflfssfi ωε, m ⁵⁶2
μς. ιιιι,υ.“ιΓ v, ἤμὶμω. ’
μιῆς, ν, mma„ maium.
μέικυμιι ccxxvn, z.
Μεικομέη τι.. υ.
mma. τιι. σε. s. ιω.
μέλ.. τι.. 21⁶. εμειε Ε. ιω. v.
pequam, μέμψει.
ἷέξέἶῖἷῗέ ᾖξ’ papan-2¹⁶ a
ἶζέῗὶῖᾗ &¹⁶⁴3 Μ’ ,
μῧίμι m. aa, ⁵³1. μιμηιωα a

μιμιέεη. Ε. ιω.

amp-2

pnvqpm'erQ. ρενη ει·
maa, ua. saw, nnn.
ffl'vff “l-1.⁴ ⁹54.

μέμυ-ιι. ωε.

μέμφωμαι, „ema-m E. 1⁸6.
ῗνὶἰόῗῖξῖςὲὴιῗῒῖὶ, ι.
nudas-zoe c. m, ⁸.
Meu-⁶5⁰5 'm κει-ι.
’ὕῖἱέἔὲἭιῖἭ “’
ῗῦἳὲἷῖιῖξῇἴιῇω, 5η.
,ἕως Ε, 410, ιιι. ΛΜ,
τι.. m. mse& finges,

&Q-

„0⁴ Ε. . c⁴ nau.
μέ.. aen. sat-,m π.
ωε an αωμιιμιηιε.

w? §zoam E. (ῆι.
..tw-¹2 E. nef
„qm-25 m m.
mmm, τι.. ω.
μέγηρε 13⁴ ιω, m, mcum.
fflffssnf' ”qim ΕΜ). s m.
c. m, n. ‚ ιι. cnxxm
μωσηγύς S. 417.
ἴᾶἶὲξὲιζίιῗίμ, mmm. κ.
ἐξ, ma} m, sommam.

