· θ’ , mom:

ιῖσιιμφέιις, 5055755584αά 7555755556 mii}
ἀλλήλας ιιιιιιιιιι. 4· ιιιόιιιι· ιιξιιι ιιιόι

5747554.- Q μὲν Vim ιιαιιιῷήιιιιαι, Q Q θιιιιιζι 750
660 ιι 5665οι75 ⁰
7070( 75557οι0αὲ ἡ (7 αι’( &spon Q'QQ 70555 ,ι]

μίμνει τὴν αιῗιι7ς”’ 55ιο ιο555,’ ἔξιθι.Ἃ Q turma
QQQVQ ἐπιχθοιι] own* φνας (7575555855 7χριι5ιι,·. ’755
ηιιι7. ‘³va QQ NJQQQ, ιιαιιγαιιιιι ’Θιὶιάιοαις
Νὺξ ὀλοή. νεφέλῃ QQQVQQQQQ 05057(ιί

Ἔνθα (V Νυκτὸς ααῖὸιςέ ριμνῆς οἰιιι ἔχουσιν,
”Υανος καὶ Θάνατος, δεινοὶ θεοί· 5557 ποτ’ αὐτοῦς

Ἠέλιος φαέθων ἐπιδέρκεται αιιαίνεσσιν ’ 760
005556 ιίςιιιιωιι 557 ουρανόθιν ιιᾳιαβαίιιιιιι.,.’

,ιιιν ἔιὲρῤς μιν γῆν Q (ιἀὶ QQQ ιιιῖια θαλασσης

VQQQQ ἄνιιιρέφιιαι καὶ VQQQ QVQQQQQ‘, .,
(0664 σι’ὅήρὲη ἰιὲν αρα7οι, ]ά7ιιιονὸέ QQQQ

””7.’748” α’σιιφὲ ιιάΜὸ -·- ἩΜέρη] 15575οι47447 ριιι·
vulgato HQQ‘QQQ 5595 555555( ιι diptiope ιι pica. Sic etiam Qois- ι
ιιιιιιιιιιιι65667557 ..8. 5555 ”

Vl. Ριι. QQQQQ ζφῒιαι. ’ζιιιίοιι 111·ch 5455555( 5058). 85561580]
V. 744. (’ἰά5575( ομφὶς ἐυῦσαι legisse.

v..754 §mmm ιι.. .75, ι ·

7. 755- 757 Haec uncinis ’75515477 Wolf. ((5 ΗοςιΜίιιιιι-
tentiam. Secutisunt'Gaisf. 517757, 535105 aequat. .’

7755. {my θονίῃνι Ml. ’ x

V. 758. ἐριμ ναί MS.

V.. 16764) &nQBQ'QuqudVV 75757950..

7 ’.·767 ’τῶνδ’ Ml. Par.- Q ρειαίηνιεΜδ

Vm. QQVQQQQVQQVQ 45559870..

45750. ααταβῃςικιιιψιι tur AQQ 5450855616 Ριοη
1318ιίοι poeta quuro ιιιιιι usqu :arpina ut secun dari· quaedam ,
θιῑίῑμιιιι51ιιὶ5ιραίιιιιιιίιιι·ραιιιιαιι.οιιιιιι5ιιιιὰιιιιιοιιιιιιιι
ιι.ιιςι.ι,.ιῑι.ιιιι;ι ιι. ..88386575
Quieti. ’νιᾷιίεῃιιι Dontho Χ,554. apl-,111 47. (05515, mo
(5486 ι ιιιιι, 4868640. ιιιιιι (68.1... ι
pf( 77 .;.777Ι. ,νι7α7ινιῖιιφιιιῦ

760. ’775 fiat.. 0575767 αι’ριῦ] 11an eaput, pon plm'.

74767. Qq. hammes& ι5ιιιιια5 iQh ὼιῑιριᾷΗοιίιιΗ
QQITQQQQQQQ colpmtppp dum,Qumsv1812- 1888877085ίέ
ιιι 66 :³¹1Q ,448855 ιιι· Vm ιιιὶ ιιι ιιι· 64568 6646
(65ιιι66555616·5οπ(68νι6666

ἰίῢιο71ΗὶΙ

 

