ΕΡΓΑ ΚΑΙ ΗΜΕΡΑΙ. 189

naz-svm, 07111θέ100, 1000001000ύᾶέὲ λήθει,
οἴην δή 11111 τήνδε (11οη0116ος ἐντὸς ἕίρήετ.
1000101011 111τό0Ψο 10110010οο117 τινος 970
1000011000 111110 91101 ττοντδν ἄνδροτδίττντον

ήτρεννι, 01 pec ω γε δίκην 0011101100ος ἔξει· (Ην)
. ἀλλὰ 1011 01111ωέ01110 101011 Δία τερπικέραυνον. „

Ὦ Πέρση, 0001 101110110τᾶ φρεσὶ βάλλεο σῇσι,
’καί νο &sepem 9111111000, βίης 6' ἐπιλήθεο 0101000. 275
00100 γορ ἀνδρύττοιστ νόμον δτέτνξε Κρονίων,-
0011011110 1101 θηρσὶ 1101 οίιννοῖς πετεηνοῖς, (010)
100010 ἀλλήλους, 0111011 δίνη 1011νο αὐτοῖς·
ἀνθρώποισι δ’ ἔδωκε δίκην, η 1101160 ἄρίστή

γζίρνεται 011ορ τίς 19910 λῃ 111 δίνατ” ογορεύετν 980
ᾖ 0071010000,τῶ μέν τ ὄλβον 01001 εύρύοπο Ζεύς· ·

V 965. ’111119τῷ] 810 79 al„ 1115. 1191111101, 701. Per.

οἷ 0011111- 11011111 τεύχει] MS.ineert. empse κακα.
V. 261-273. delevit Br. 0111111010 Plutarchi, uncis inclusit

Bentl.‚qui v. 969. adscripsit δὴ 1101111110 δίκην (10110100 propter
110011 verba 91 τῇ πόλειφττύτῃ) 01970. νύν 110ᾞο0
V. 968. 6867 316'] Μο111119017ῃ.
7.970 973. non videntur ab Hesiodo profecti esse, quem
uon decet inprimis v. 970.
9.7.3 sepem ἑρττννον]1’. 7019. 01. ρουοίρτηττόεντοὶ.
V. 977. 001001νοῖ1 A. Tr.
79.7.8 91090100101110110, Boiam-66 αύτοῒς] 8101115.
701. VAlii cnm 79. ἐπ’ 0110101101110001101111 enim 01109
αύτοῒε.
V. 9809 NJ] 701...9Ρ 667702.8101emmal²rosl1,766721

Moschop. ¹

110001). 01111οι011110.. 01000.000,001-000,010- ⁴ f

80135,10001111(701110111Νο- 979. pro singulis proverbiis he-
bel gesundseyn 8067110101. bet. idem 10010 1110111111 v. 973.
1711. 111, 9 01100001011111011-01) eo adiectum esse, cui haee
ptum est . omnia nimis videbantnr morose
V. 966. His versus sn Latmum diota.
translatueestap. Gell IV, 5. 7..969 trimum] ]Nec
V 967-973.Νο011111 carmen latet lovem, quaenam 011 ea 00
sennodum Thiersohium 101.1111111111111011110.7110101011]
Mon. 111 p. 419, 0111 [1000111110 Ascrsm respicere ef. v. 35.
110110111- ssime} 100101 νοέων 7. 973. 011011] 001 futurum
*011011 Πέρση, ,0111101οἆ11010 pro 10790111 · : ·
110·1.....110·1....111 ...111.’111111111111111
1105101001. mmmm, (1117 111. p. 419 ⁴

 

