VOCABULORUM.

Σιμόεις, Σιμοῦντα Th. 342.
Σιμοεντισς 0. 318, 6.

σίνομαι Ε. 318 σινέσκετσ
00111113.

Σίσυφος mu, 4.

σῖτος Ε. 141, 694. 0. 316, 8.
σκαιός Th. 119.

Σκάμανδρος 111. 345.

σκάφος Ε. 512. 1132311.
σκιδάνννμι, ἐσκέδασε Ε. 95.
σκέπας Ε. 532.

σκ”ιιτρσν 111. 39. cxli, 2.
6 11111146.

σκιάζον, ἐσκίασαν 111. 116.
σκίδναμαι, σκιδναμένῃ 111. 42.
σκιεράςΕ512. Ι

σκιή Ε. 589, 593.

σκιόεις 0611111111.

σκληρός 111. 839.

“ mfflmwwmm

σκολιῶς Ε. 258, 262.
σκόλυμος Ε. 582.
σκοτόεις Ε. 555.
Σκάθαι CXC.

σκέλαξ 111. 834.
σκνλιάσαντις 8. 468.
σκάτιφος CLXXIV, 2. 5.
σμαραμέιο, ἐσμαράγησεν 111. 619.
σμαραγίζιο 111. 693.
σμερδαλέος 8. 341
σμῆνος Th. 594.
σμικράς Ε. 369, 361 bio.
Σμυρναῖοι C. 313, 9.

στέλλω, ἐστάλατο 8. 288.
στῐιτράχιιῦζὸκΤὴ. 858. στεναχίζετο
στέρομαι Ε. 211.

Στερσιιή Th. 149.

σέιείρσττὸιέ4 111. 286, 595, 699, 191,
mfflmm

στέφανος 111. 516. G. 324, 25.
στεφανόν) C, 321,1. 322,13.
στέφω Ε, 15.

στῆθος Ε. 11. S· 124,129. 111.
61, 122, 611, 641, 645, 165.
στήθεσφι Ε. 111.

στήμων Ε. 538.

στηρίζον, στήριξε 111. 498. έστή-
ρικται 111.119.έστήρικτο8.218.
στήσειν 8. 114. στήσαιτο Ε. 119.
στιβαράς S. 16, 319. Ε. 149. 111. “
152, 613, 615, 692, 115.
στιγμαί 81661.
Qfflffiffi.

στιχάαι, ἔστι άυτντσ G. 325, 14.
στίχλρς C. 3123& 11. 324, 24.
στο ισας . .

mogh& 837³& 219, 3ffl. 111. 49,
στοίιάχίζσ 111. 8581. στοναχίζετο

σάι Ε. 191, 212. 8. 194191. Ἴ Ἰ .. .

σπαργανίσασα 111. 485.

στείρα Ε. 391, 463. 8. 399. G.
311, 8. 321, 18.

Σιιειά 111. 245.

σπένδω. σπεῖσαν 0. 318,14.
σιτέσς Th. 391. σπήϊ Th. 291.
σπέρμα Ε. 446, 411, 181.
σπιρμαίνω Ε. 136.

ssfflfflffifflfflffl

8. 228. 111. 591.

σποδός C. 318, 2.

σπονδή Ε. 338. G. 316, 14.
σταθείς C. 325, 39.
σταθμός 111. 294, 444.
σταφυλή 8. 399. XVI.
στάχυς Ε. 413. 8. 299.

στεινομένη 111. 169.
στείχω Th. 19, 699. 03111411, 6.

στρατός 111. 198.
στρωφάομαι Ε. 528.
στννερές 111. 211, 226, 115.
στυγεριάτής Ε. 196,ι
ffiffiffifflmm .
Σῗτρέξ ὦὲι 361, 383, 389, 361,
afflhffiffihwmm
298, 213, 214, 286, 298, 299, 396,
312, 316, 335, 361, 313, 381,
396, 492, 493, 498, 462, 415,
418, 482, 491, 496, 536, 555,
581, 695, 614, 618, 623, 133,
8. 95, 119, 339, 355. 111. 549.
σέθεν Ε. 343, 199.

συγγενής C. 314, 26.

συγκαλέω C. 315, 18.

συές 8. 111.

συλήσαντες 8. 4682.

συλλέγω 11318, 3,

25*

 

