lrffll

,1111111111 f. V. bib. 11111 117. 177. 1111111111. 371111111-

11111111111. 3811. 1111111111. 1811111111νὶ 111111 V.
θυγάτηρ om.V. [11111111311111111 381111111111111111. 38731111.
391. 1111111111. 11911. ἔφατ’ 1. ἔφθῬ. 19111111111111111. 111111.

3911111111. 391111111111. 4111111111. 401111111111. Δ

G. Hic codex, 1111Η1111111 ἔργα 11111μέ111111111111, oeten.
moion, membr„ asservatur iu bibliotheca vadient San-Gallen-
rium 1. F. 14. varietatem lectiouie benigne mecum communi-
cavit Hermennue Fischerue‚ gymnasii Hilperhueaui 1111-
feeeor meritissimus.

MS. incert.. 111 varietas lectionie 11111111 111111 cuiue,
enotata ab antiqua manu iu margine exemplaria 1111111111 111·
eiodi Aldinae iu bibliotheca universitatis leneueie 1111111111.

Ceterorum codicum lectione· , 11 eune videbatur, 11111111 ex-
1111111111 (111111111ίί, purtim ex 1111111101111111111111111
facte recepi pro ratione editionis.

Per. in Theogonia 11 Scuto 111Ρ1111111111 2718. Qui
,11111 Scuto candem 1111111111Ρ2.1111111111, notetur ΡΙ. ln
,0111111111 111 Paria. 2771.

Ρ2. Parieieneie 2761. ep. editor. Gaiefordiani Heriocli 111111.
Τ.1.11.17θ.

Β11. codd. Berocc. in Theog. 1⁰9„ nonenoeane. 46.
bl). loe. apud Robiue. ,

R. 1111 RS. Codex Regiae Societatie 111111 11111111.

Med. 111 11111111 codicia Medicei iuter libroe Dorvillienoe
1111111 apud Geiefordium. ,

bled. 5. in 0111111111 cet codex 1111111 XL, Mediceue
111111 Lennium.

Em. „Codex recentissimus 11 meudoeieeimue, 11111 optime-
1'um lectionum vestigia eubiude exhibeat, in bibliotheca coll.
Emmanuel. cantabrigiae eervatue.’' Galsa. ·

Harl. codex llerleianue 1111111 111111111111.

vlt. Eat Vitebergeueie, collatae ab Hermanno. In Scuto
lectiones aliquot publici eunt factae iurie ab eodem Hermanno
iu ccueure Scuti ab Heinricbio editi.

Pal. MS. Palat. 111111 Commclinum.

1111111. Cod. Rehdigerieuue 111111 Heinrich. et biarchecheffel.

(111. „Codex Galeenue iu coll. SS· Trinitatie cantabrigiae
11111111.” uulsa.

111111. Eat Ambrosianne 111111 barrium.

 

