mm ammom. ,ιιι

m καέ έριλιρὰέν στίχες 7111111 1117117. ένρι τοίχιῧ 170
οὐδέτεροι τρεέτην· φρῖσσόν χε μὶν αὐχένας
ἤδη χέρ σφιν &cetto μένοις λῖς, ἀμφὶ δέ κέαροι

. 11οιο7,οἷαουριέιιτνοιι7ινχές,ιιατέὸέσφιιιελαινόν

αἶρ’ ἀπελείβετ’. ἔραξ· οἶδ’, αὐχένας ἐξεριπόντες
admo τιᾶνηιῆρτς 111111 βλοσυροῖσι 7711161, , . 778
τοὶ θ’ ἔτι μᾶλλον ἐχειρέ σθην, ινοτέονιι Ὓμέχεσθαι·

ἀμφότεριι, χλνιιναί- τε σύες χαροτνέ- τε λέονρος..
έν δ’ ην ὑαμένρ Λιιαιθέαν ιιέχμέχιέων ,ι’-..ι ·,
Καινέα τ ’ἀμφὶ 1777111111 2771611711 τε Πειρίθοόν ττι

’ριἰιο 1ο1ιιιιοιιίο prop εἰ δρέιορσν 1111111117Ι 171. 11171ιί simplician-
nm 1711111οὲ11 ἃραιιόνοι 11111171113111, ut 111 ninivem sufflatur
νῖρανχΙ 1111 l 711111 istam mutatam oomtmc'tionem 1111111711
717’77177737777771... · J '⁴
V. 170. ομ 11. ηδον] Ρ7. 77, ομιλαδον.- τῶν έμι1ιχ11ω7 117

χτςῖιιιν171η7νανητῑίιιι177 - τοίχ1]8ἰοΡιν, pro τέχτ vel “

νῶναι 7171177777, quod 1111711111 oeten Qu1 1771111 mutarunt, eos male
Ῑτιρρεὶιρι χροταῆι m τοίγε 17 ον’δέιεραιίατοῑιιι 1111117 τρεέτην. hm

ι ’7. 17.1.ον’·11711ρρι]1’7 τνδέτιρον. 117 77, 11117 71. τριεέ-

’ την 1118. Porro Μ7, φρένας ἄμφω,

’,7 717- m] 777. 77717, 8117 ι. Aug 71171ρε ν. Ατο p

χ 771. ρ17111117ς771η3 , 2¹

mm: 111ιο1- 1711χή777. Ι
,1,74 1111117711’1177,’

{mir ἐχιιρέθην νεᾶιιριιιάχΜδ-ιιντένντι] 7777117171.
7,,178 τι ηΛ, Ml. vl.
· V.l'{9. 11717111 7717, ml τινι 77.- Δρ anam

11111 1111111111111 711τοιιι7711 demvemfflaumpntmouvpm·

ι rostra, ιι17.11ο777111“177. ’ ἰ tinere 1171117111 nmmo

»(7177ρ7ῗ71μ1ν11ν1117.η11171111111171ωιιναρ11111117

j annot 111111 actv. 66. αριοτ..

77171αΐιιανρέριειίρ1111ογ V. 118, aduenam

, τ7ο117717711111ιω117771181177ο1171ιν nouttig 18717171. 711νοςὲιιι,

nem 111 νριιοιοιιΗειιιιτιιιι, 1,. 8 28.st 1117711111. 0111111111.
. ιι1έιιριιρεμιιιοι111ριιι ad 7761111 12194 seq ·
7777777711ῦῇ 117.ἲ ’717177ἰαῖ71177 ένγοιιιιιῗνῗ] Ηξῐζιὲιέαῗιιττεέἕ 777
1711771111.. ,iqui 1787 17171111 apiimmabfleinrichio„ 111
ετίιριντιαι· so ριριιιιίᾰο ominowvaesv 11111117οέ87).έῶ
pm υν1ιιχτιιιιτ ριάζρ ιιι. phasin* lampertum 77 11111117
31111111 mm 1111111111ιρ 11177111 ρισ’17αιρέέᾱιιέ’ἅέ1ιιι1117
uaeautenuaodurd'mmdictum Munda! 1177771111 711 hoc
7οττ1ααρ11111111111177171ιοῃαί 1111111ωῶ ww 1111111177ο1111111
7111121711111111117 muzirim& Μώὼιωφοωω 811 „Hm
umanum 17117711 {Mum 17.77ἷ,871771177,φ91ρ111ρ“ρτς 111711
po'situm em putat αἵματι eo· τινχειιν &cavom έμφέ τε Ns

 

