” emmer· ¹

Auaron-s. w. , ‹uo- ιιιιιιι s. ει
Annusxcvn A ¹* 1⁶⁰⁶st
:ma-„n ⁶2³ , 2 uano. ω’ 9.
oum τι.. ⁸²⁵. . 352116122nmh1'. vu.

ὃασσίιιιηος Th. m.- mm αι
Th. m. &Mon-eovn.- ⁸. Πασ-
mi nm. lsi-mmssfiwn
b ,ἶ tffldssh· 112. m Ιᾶαᾶιὸ
σοι Ε 446. ⁷⁸51. vu, 1..
Μὶ-
rh. 341-
9.
ι.

[16-
an.

fis. ιιι. aum-
&1123 mistim m.
cmm. BA ιει, m ⁵25. c. διε,
ιθ. eonem Ε. ωε σξη, v ειιειιι.
³3&AE ξιιιι, muso, m, τη.

&hun CLXX! Ι.
&naves-192⁴&

ιιι-όςΕ, 1⁴51 wo} ἔτ , iem.
sl τῆξ τι, 129. ιιι,
ns, mos mmmm, zoam,
fflzfflfflfflzffikfflffi
.3ss:³2{32⁷⁹⁶357³32133ffi³ffi
.Π8,156.Χ1,111,6.οΧ111,ι
ῗῖῗέῗιῖἣῗιίῃ

ouem Ε ms

1ἱι1ἷιέόιι,διικνήσαῖ Ε. 442- C.
’ ‘'ifffffflfflffi ‘¹³⁶' cnxm,

mazzffiffiae· -

§aarum E. ⁷⁹4. Th. ²13, QTOE,

ἢ moze s κιο, 212. c, θη, ιι.
f 3¹3sz m
ιι nam n. m. Ε. εει

ccxux G. 326 Β.
&enada-1.. m.

'mmmm ‘'agn''
ἐπεὶ-,Ξ &ff

, θιαμόεῦ- 63. ThA 5⁰1, mels,

8,θῆ m,718.x01V,4.

cuxxlv. 3.

Annum XXIX, l XXXV. 3-
οἷῖἷὲρξὲῖ. ¹2⁷ ιιι. ιι-ἰ ο..
ΙῦΥι-ΕΜΒᾸἏ. ΤΙΜᾹῚ, ⁴,
alo.mr1.c.u⁶·,1.

“ mn} Ε. m
'um-1 Ε. ⁸⁷, so. τιι m, m,

m.1.xxx1'1‚⁵.cA⁸1⁵‚12v'
affiffi& ε v. eeu. ,lanu n.
m, ⁵21, ’θυι us. mma. Ε.

aq „vxi-111 e.
ιιι, m. c ass, 1:
ιηοιε τι. m
ἒηηϊῖιῖἷῗῖἅ ’ἔπ’ ¹³⁶²
Anam c m n
Δῆιαςοσκινιι ι amn
ΛημήιηρΕ, maw‚m‚m,m,
mam. s. wo uA uu, m.
Δήμηιρ ιι Th. m.
Δημοιᾰῖη ιι ιιι 1
Δημόκριτος υ, ιιι, ι,
mosam ιιι τιι ⁴.¹¹'¹ εις,
⁵41 9¹11. c εισ, ⁵. ω, ἡ
mmmm c m m
ιιῆφιτι.. 2³⁶.
επεὶ ιι A„ s ..ι
δηρόν τι.. Im m
ῗῖιῖαἷῖῗ ἶ ι’ἶιῗ 'mum διδ,
ιισ, 51⁹3 ⁶³5. am ,mm

r} ⁶

2⁵1, ΜΒ.

