2ss —HZIOAor

τῷ ὲῑιπειθόμενος ἐχέμεν Γἐρυιπῗρμποις ἵππους.

δὴ 7όέ ab? ὥπλεκέων δίφρων θόρον αἶψ’ ἐπὶ γοᾶαν 370
παῖς τε Διὸς μεγάλου καὶ Ἐνυαλίοιο ἄνακτος. r
ἡνίοχοι θ’ &ml-qv ἒἏᾎισαν καλλίτριχας ἵππους·

τῶν 0⁷ ὕπο σευομένων κανάχιζε πόὸ εὐρεῖα χθών.
ὥς θ’ ὅτ’ ἀφ’ ὑψηλῆς κορυφῆς ὄρεος wyssam
πέτραι ἐποθρώσκηκῖυν, ἐνί ἄλλ’ὺεις δὲ neumae, 375
πολλαὶ δὲ δρῦς ὑψίκομοι, πολλαὶ δέ τε πεῦκαι

α ειροί σε τανύῤῥιζοὶ ῥήγνυνται 1⁴7²? αὐτῶν

ῥίμφα κυλινδομένων, crux,- naedlmvd’ ἄφίκωντω,

ὣς οἱ ὦτ’ ἀλλήλοισι πέσον μέγα κεκλήγοντες.

v. ³⁶⁹. ιφ imaum: m.

v. 370. mzmdm - ἂψ vx.

v. ³71. ’Eunu-u vn.

v* ³72. lanum] vzltnzqg. q

v. ³⁷?- ,ωαχ-ς. ..η’ ςυρψ. χοῶν] nem. οφ»... p.
⁶⁹4. ιι unffi xw, 1⁰5. 794. mmmmm em καναχὴν ἔχει ”⁹¹²⁸
ιο. ahin-amr, ι τι. unnim inne-s.. mxime uynpmendmm. s—«d
ι, ωφι. - Amy. vnfgn anamma-1²10 u« νε. um. ..an

ἓξ {322 2⁵:³3⁴ dama.. Αιοθμέσιιιυω mm. dn·-
ὴόινωῖςέ. ια’ ¹2²1 aaa πέρ. ι.

, . ιο .
ν. 377—425. ‹lu-un in Ml. propter folium uenum.
η ν, sm maso-mm. 1¹15 ‚iam-r ml Ver-udan? ms.

vu„ „a {n m, ia m. pom. umam.. v1. §aas - ωηο, αφ.

⁴¹⁵¹} -ιηω .ςι..ε,ι.,ες..,.λ ’,η-ο.- svp« m} mumma-m-
:Magnana amm ιυ- 39⁷2oe zofxgfflvssfmquw et

⁷¹⁷1· ι evum lenm. Orcn· un Ερριιιι.
:nimime i.. pugn. ¹21 mun-vul- emund-
nor-u„ nb nam-11„ m. mque numaga
uun henim fini potuit, quum -ukii nn-
gne-qn ιιι-ιιι (q... iudum. anu- *tflzh'*
ψίηῐ . „mine potuit) Marti« 01⁵- ι- minue
pm impu-tinet, ιιι den. ιι» uu- ν ¹¹- ΧΙΧ,
021⁶ „lv-mm, eon-pamm„ πευθώ·
cr3v. 227. sea mma „a anm qemi-m-
ψει-ι unm nbi-1013 mm 11„ vumgm a
ffi‘2'..⁹1:5’st.'5.¹.2‚'35. {12²3ae Ξ. ⁰⁵ ,.ι...., con-..mn αὲἒξῖῑῗέἒῖ

mm. nnc-4113· πόα· ,4. v. Augen. Lem mm Am... a.

v μῖα ιθόήυιιόϊριιιηιι pro μ. Spr. p. 8³.

ml amm zm. vax ,αα-κως [ιω. ,ειη-Μυρμη-
ὼ :qim „uu „nan-11 „m aupu- v ω --a ό ιω] cuju. mym-
‘2⁴2⁰ „gum oum pyum-m ..εἰ 1.. Ριιιιιῑριε. (v. Μμιι, Aegm. ρ.
dmum eug m nm, ιιι ςκιμ ¹ 14 aq.) m nen-11.. no.. pm>
{⁸223 5¹}m-2'2'31‘ffmu' ”¹⁰¹⁰ ἐξ. ἷΐὶῖἴ '1012'0I ssssiss'ffifssissssessss

