m ν A

ussew- λευκρτ

ποινή. μηδ’ -δοροῖσιν ,Εἰ αωομένοισὶ
μωμεύειῆἤθη-λα-ἷιῡὲός ὶοι ἂιᾰὶῗ τὰ ’ὺεμευσ

amomi· ,qu

ᾒῆᾶέ ᾱωωιάιὶκηνσιῖῑῚῒὶῒοὶν-’παὶὶὸτῑςὸπένύιὶτοειι
Μηδὲ γυναικείᾱπ ’λουτρᾴ-Ἰρόὼψὲιοᾴύνκθωιζ
ᾱέιι ⁷⁶2th zoam ant-<ww ψ ,η

*ver-‘m

· ’,ψ-ἠ

Q&

 

7ᾶᾴ

  

fffflae' W⁸=hflonfffi¹amayfiv ἅλαδε πρρρρᾌηω, (ψὸ)
μηθ’ ἐπὶ κρηνόανψῖρεῖιὴριάλωῡτῷήιωοη. - --‹.2

δ’ἐναπ

(ψύχειν τὸ γὰρ αὗται λώϊόν ἐστιν. r Ἴ

a ἐρ’δειιῖ· &elini-‘ui ‹52- βρότοῒν ὑπή-εύεό φήμην. 766

v. ⁷⁵2 vmflrj ‚u ιᾳεμιίηἷ mammas-,iffi ῖάηῖωωιτ-
ω τ. 021. γὰρ και. Spem-510 numm· em vinum«. , :1
-· “m nemi... legendum me puna-1335} „impl

Va φα
J μηδ

s„ εποιηῑη a. ι’ >

mom mm awannam,
ψδι-ιάμηναι· taur ul mm :lmen
ῑ, ¹0„st τοι] mm, inpar quo. η,- θεός-,ό

“³²15

  
  

Ι 7„- ..,,,’- gamem Pup, φηῖἕεωα. κιο-ειμι anglena}
3322? ἔξω ἓὲἳὲ ῗέῗέἶῗῖἕὧιοὶἔὲῑέέῗέἓὶὲ”ἱὲ ι’,ζὶιΡέἷῗ
·¹ Ὶν4 755. › run 1³³⁴ mame unicum-nsquam affl} mm.
e· ἧδ’ ἔκαιον μελέτην ἔμμεν, ’και βιαιια,,ιιιιμίε-,ιιψι-ητιιιιο-
9⁴⁸⁵- Sed v. enarr-t. ’.μ &fam *capta-nwmmymws-

‹Edu-n. Atqu nne ἐιὶνηεα hum
nt nep-um, out ηις-ἀἰ heron
(ς. zui-21„ vnvm, 5⁵:¹ ‹ht-„4
,ι mm, mar ῡιηρηιήι, «τη,
· ιιι ...εῖν μήτι punem urin
(pm ἢ ἡρῷα), unt ιεηιὺιῐ. (ιιι
ψΡΙ-ιοιι. lagg. p. 812. ,flio
umen namnum ene du ιιιοιὶομε
corpori· mu ιιι ,gymmnfia me
:ffisssssffl .¹}⁸0²1‘.¹0⁸¹.¹3'2.3‘1›{31
..ι-- filiique ..md ean-fam, deq
dur-uu- :ni-m 'vmu 161..ει 75³2
Noli· nh >omni uncino
nin-um m· puna-2:- ιμ’
nei· enne nd phun„

⁴ t'amv'sqiaoz hoe „nm af-

finium-5 cnm ‚um-:n

Qum! Eub-<lut ,1, ptimo net-tis

unna (μηοι ευριικᾴμηςω) μη-
”-“·· ww? »ειὶψθττ
ἓξὲἳὲἰὲἒ,ῗέἒὲῗῖ“.,ῥς. .ὢῖἳηῦ
vn, ιε. μ. ωιμἜι-,ωιωλ ’ω
-ιίιαιῄόᾱιιωὰηιι κιών-ι,

{fianta-{n (mem amnia
na, quud unu-20 ρῡοριῑι- um
mum ομ. ηρ. εᾱιι), ’ΜΓ
³? mammmaegg. vuffa. θεε-
{23:222} 3¹: xzffiffifz'ssz
agzzffiqzaaevym‘rffl ⁵33
‚‚ m„
nffmfmafflv {mz-
zama-„321 ἐι - “aa
ημιομκεφ ³7 ’μη
222·:2⁶:;,2¹’22¹·¹v12¹2a¹:·{3;23:
φῃηερ, s„ «ὸ qums· ιι),
:·.-·:. ”22:.²·.„.‚1..3:‘„;⁷:·11
4.7. Nini-anem ιη velim en*

ῃθίςεηὸμιυ vlun- ,ι ,4 ιν,
ὦ] ffi-„zrfflmxssessz
her, noli ungite„ in lxi: mm n-
Ιὶιηνηιιιιῖαιλικηά mn ιοιΗ

 
 

u· ‘ai-

   
   

