EPRA ΚΑΙ HMEPAI„ ΠΙ

φνὶμητᾰρτξωὴπᾶεωωύφὴιιένιξεῒόω ⁵
baulani„ “Wfflsszfflfwvlwffo ἀποθέσθαι.

φήμη δ’ οὔτις «summanum, ἥηιναωιιυιιὶ (πει)

λαοὶ φημίξωσι* θέός νύ τίς ion-naluivnj.

Ἤματα θᾶΔιόθενρπεφυλσῃὶένοςεῦπαι-ἁμοῒρω
πεφραδέμεν δμώεσσι· τριηκάδα μηνᾶς ἆρίσιην 766
&fif ὲῐοπτενύειν ἠδ’ ἁρμαλιὴν decubabat, (⁷⁶⁵)

,ἂν ,α’ληθείην λαοὶ κρίπὰντες ἄγωσιν. ⁴

 

v. 7⁵⁶. qun-4³2 vx. caeram mun· ron-m pont ιεφμ-
ημ, flammas-1, ut εμόεω. m. »aquantibus sung-m. „om-
mm „rit mvn, n ummo qunque meu-i· die aarum
iffihff'ssssfffif'ssssss ⁵⁴13.‘.¹.&¹'³‡¹2{1⁰'i{¹:'²:ss5⁵::”<212⁶·¹15¹„⁴5“3 ‘¹¹¹¹'
ιε) menan? ‚mmmm ene ιιι-ιζ <152 mvi: ‹siguin-112⁸ „1⁸21AE
dim. npumum aa, qno* „pm impeti-mm· ιι oum. iuter ipso, di-
ffingas* mm ama-,132 promae viden-5. 1³50 enim non domm
'f’''¹v‘.‘3¹‹}ss.'‘3¹:1¹¹:Jzit1”3²55ssOE⁴ ῃη. ammas... „ .

, v. 768. nnun- (de uu. ορ. ,ει ι). p. m) Prae-nm
ει nno-eho uxum legi-n iu mi» exempl-nbu- ὼ· ,ἃς δή ¹⁴¹¹
darre-lm nefa-m ἄγωσιν idque in mmm napinam a..
pum. saa μωι in ‚uo eoam invenisse emaum ex -ιιιιοι, em
nd v. 768» pnet- — uem. ιίιηθιΙῃξ,

3¹¹¹ a. xw. mer. nno 1900 78⁰.
mmm mmmmm, . ..2-
monuit. Herm-nnus ι tnu-
’,εει-ξ
mmm meum partu nonne,
κωμέων <usqne -ει ω, ‚m-
2⁵52.:„;⁹5‚¹;⁰zz⁰⁶2.:;5:}7 ἵξῃ
azzmffssxassasszzx÷3353 <⁶²5
re agn. εἰ, . , ἷζῗζξῖἷῗ ξ’ξὶοῧέῗῆᾎῗῗᾱῖῗιζῖ
,ωρηῖῖί-ΊἏ “³³⁵¹ 2:33:ssss ¹222„;z.0··¹:.,1,::¹:::
-2Vg,⁷⁶{1'-1}⁸¹}{“¹²²¹ fumigan!- Qum?² effingaemiss g'ssssp‘ffi·
mafassffl4ffim „mmm ffzzvzssfftxfflxfflffiffazt
nagan-num. nesio-di amu* τ. υι. p. 158⁴ ει n ο ειη. carp„
en umnam dmum, qn, dmum,- imr. r. ἴτω.
ιμρ xn ug· den-te, (μὴ, 10:411:- v. παῖ. ἐιη 0 είη v μοι
affimat-1 et ‹pot-rm„ 'unacum {fistst‘ss a qun] Ayoew
ΜΞ uma ιιι α, xvv„ =v. ⁷⁸⁵. mm ma ι 5¹⁹ eun-3,
qur-25:251! α. VL, πνρας 'aic— ιιι ιμιιᾱ utino· 1ιὸιιιιιν, nete n-

