σεε ’ · mm

11· §.¹3:⁸⁰² κ ’11111111 ”¹2⁸²

’ εἰμί, (aum) v. ἔην, εἴην, εἰμὲν, εὶ- εἴας 8. 318. ·
ναι, εἷς, εἰσί, ἐμέν, ἔμμεναι, ἔσαν, ἐκαίοντο S. 4. ·

ἔσεσθαι, ἔσκε, ἔσσεαι, ἔσται, ἐκάλεσσε Th. 391.
ἔστην, 1στω,ἐω’ν,ἦεν,ἦκ, ἦσαν, ἐκαρτύναντο Th. 616.
‘ ἦσθα, ἤστην. 1κάς8.111.911,1. ,
εἶμι (σο), v. εἶσι, ἤϊσαν, ᾖσιν, le'· 6καστος Ε. 393. 8. ffiss, 199. Th.
‚
λ

mou, ἴθι, ἴομεν, ἴσαν, ἴτον. 13, 151, 319, 393, 459, m.
ει. ισ. 311411. τι.. τοο, τσ4, cmxxvm, 1. c. σισ, εσ. σισ
σσσ. σαντα. τσ. νιν, 12. .
εἶναι Ε. affl, 516, 541, 166111. ‘Eum Τ1ι. 411, 418.
, στι-1511116. §.amasam s. σεο. -›
alveis Ε. 819, 811. ἑκατηβόλος 8. 58. ·. 1
εἵνεκα Τ h. 516. xm, 4. · ἑκατόμβη 8. 419. ,
mmm ·‚ zmfflmwmmm ζ
εἴπατε Th. 198, 115. 815. ,
εἴπερ C. 319, 2. , Α ἕκατσς C. 315, 39. -
εἷπον Ε.195,453,119,111.8.116·, ἐκγεγαυῖα Ε. 156. 11116.
121, 338. Th. 163, 391, 665. ἐκγενόμεσ6α111. 648. v. §feri--
cmx, 1. 0. 313, 4. 315, 19. νοντσ. , -
, σιητ. στο,1τ.σνν,ιι.στσ,σ. σιγηιιμᾱιοχχιηι.ωιτη.
, v. εἴπατε. ἔειπα. , ἔκγονε 0. 319, 1.
εἰργάζοντο Ε. 151. ἐκεῖ C. 315, 14. 313, 39.
εἶργον ¹* Ε. 494· ἐκεῖθεν (131419. 18. 31613.
εἶρέαἫι. 894. ἐκεῖνος 811. Th. 648. 6.313,1.
εἰρεῦσαι Th. 38. . 316, 6. “
εἰρημένος Ε. 319. C. 314, 14. ἐκέκλετο 8. 341. ¹
εἰρήνη Ε. 118. (131114. ’ ἑκηβόλος Th. 94.’
Εἰρήνη mm. - ἕκητι Ε. 4., ,
ε1ρομαι C. 314ζ 18. 3168. ἐκθησόμεθα 0. 314, 15. λ
εἱροπόκσε Ε. 134. Th. 446. ἔκθορε ¹⁶ Th. 181.
· timim, εἰρύμεναιΕ. 818. εἴρυτο ἐκθρέψασθαι Ε. 181.
’ 8138. ἔκιον Ε. 345. 8. 111, 184.
stem· εἰρεῦθᾱῑι 1447194101· ἐκκσρνφόω Ε. 196. “
· εἷς Ε. 198. “ ἐκλίνθη Th. 111.
εἷς cmx, 4· 14491· ἔκπαγλος Ε. 154.
εἰςαναβαίνσοΤΙι. 51. 598· Hm- ἐκπέτομαι, ἐξέπτη Ε. 98.
εἰςαναλξᾶσα Th· 999· ἔκπιον (131815.
dmm Th· 191· ἔκτανε 11.le
εἴσατο Th. 199. (1. 613, 5. ἐκτελέω 811, 38. Ε. 565. Th. γ
εἰςαφικσλνω ¹· 4⁵· ..flcoe‘plmt 1991. v. ἐξετέλεσσα. λ
0111111111 . ἔκτελής Ε. 466. ·
εἷσε 111. 114. ἐκτίθημι, τ. ἐκθησόμεθα. λ
desudem Ε· 995· ἐκτσλιπεύω 8. 44. λ
εἱσίΕ. 1131111261511181, ἐκτολμιλω*8. 44. λ
mm sua. Th. σσσ, σσ4, Ἕκτορασ. am. λ
m. cmm σ. &me- Ε. σιητσα, τσο.
εἶσι Th. 911. 061, 1. ἐκτός Ε. 119. ¹
ἒΐσαεον Ε. 61. . ἔκτοσθενΕ. 115. 8146113816. Ῐ
nemmem. ma.
εἰσοράασθαι C. 314, 15. ἐκτρέφον Ε. 181. '
⁴ ελστηκει 8. 164169. ἔκτοπον 8. 61, 383. γ
“ εἴσω 8151. ἐκφαίνω, ἐξεφαάνθη Th. 199. ’
mmm. ττφηιηιοτ.

 

