ς 1 N ι) E x
voownnomm mm omnum,

Quna

IN 118210121 [undenus
cONTfflENTUR

 

Ε. mon xm„ anaim, 'rh mongo-ntum, s Suum
uernans, hnc-u ammiu- anmenu, c. oon-mo-
nomori u ueni-ai

ΝΒ. Asterium ⁰ urbo nfflnn lodium·- dunig-22 nno-mum
propter codicum mmmmm.

 

ffi‘ssss‘fflffl salzb, n fimum. aecxxv ιι. σιιιιιιν
ι
w. ame E. a ι. <
ειη, τι. m. a„ ρ. Ε 1 , on
'aazmss ιιι, ι, ι - &marl s. ιε,
ὅμως ε. ιιι, ι arn„ s. 14 ,
irern'- z. m. &rien-noe
symm ιιι. mmmm-1. m, tirenum ιι
u, m σοι, m. ἰει τι.. ιμ’,ημ οε =
nn‚m,en.m.1m.ux1, &ime ιι .. ψ -., ω. .
,ἔκιε m, b. aa, ρ. ιι. m, Ξζᾞῖςετιὲτξιτ, m, ⁵⁹49, αις
ἠκὰηιΕ. &fl- αμουηιΧᾸΗΙΦ
quamam.. m. a nun. ,με-ιιι nno c ιιι, ιι.
,μα-ιιι, τι. ¹³0⁵ : ψυιωιῆτηε Ε. «ιιι τι. :ma-5²1,
qiman aa, m. ε ne. m, ιιι, «ιω ωιι
‹zv-..mun m .μνὶιμῃ,ς· ὲ. ιε. .
ι didam-n.. exo. ήγήιοη ccvr, ,Ἷψὲαιέιιηῃὲ m'm
α α
'¹r‘·7' τι.. m. m Ἆγι-ῥ’, n. m,
ἠως ἰι mmm xm, ι. 111⁶·ae n. w. numm m,
nm, . ειτιιιπ,ιι.νιιι,ιῖ
:musy Th. ται , μ cx'xw. ι ι

