> ΑΣΠΙΣ ΗΡΑΚΔΕΟΥΣ. l.

πρόσθενώθάνσκόνέεἱχονωαὶθὸαρυᾱρῆῳ,-
» μέσσοι ‹3› &⁶10ss περιμήκεες, «ruffio iiam > ,.

μόρφνοιο «pambo πλυνόμενα umbramv-

εἱἎεπο θ’ wasme ἔηαξᾶκαχμένον amum χαλκῷ· ἠδὲ

κρατὶδῌίφῦῲφηυνέηνεῦῐυωωνέῡην, ⁷

ςαωαιένιν, ᾰοόμςνως ³1¹2 κροτάφοις «mmm

ψ’ εἴρυσο κάρη Ηρακλῆος. θείοιο.

Χερσί γε μὲν σάκος ⁵12ae παναὼλρσ, mm τις αὐτὸ
0ὔῖ Q& βαλών οὔτ’ mum, θαῦμα mmm. 140

3:53: ‚2:2323335 2¹1¹„ss ssffissffl‘ssfsszssasszfffflff 1¹23ss ⁹2:
m, ιιοᾱ qma nomer-zm, ubi ho: vonis-110 utimr, anper feu·
μιιφ, mm «mea. χαλκῇ reperiant, qun ηιμ ,ει mamm ,εμμ
santius. nmo quidem, mx um {pnn- αι, uus-m, qnod nnn ω-
mm ‚versiculum mutunus mn videri vellet noum· poen, uliud ep!-
theton «lumin Cf. 156. :nm lli-d. xvm, 585.

V. 186. :vervier Ml*

ν. 1³7. ,ἐδάμη-ς] m. ιη. acapnum. =

v. m. αρνη] voe. Μι. ἥρω). v1. lma. - 1490. m.

ἵ. 1³9. mc} θὲ-ηηαίοιω m. mn μὲν rma. ψ. nun.
- ι 1· mu. .

V. 140—143. tls-unt in Ml.

μ’ η] &mquam qm μιια-
m ιἰωῦ φιηῠον ι. ηὕρη-
zur ιιι zanga- εῖχεν ux οὲ
„qum am ,ιιι naq-m rut.
ῗιῖῗιῗέε οἷιῃοὲῖῗῑ ἷῒθῖῑοὲῑ ’ , , ⁷ ,
V¹¹³⁷· “MN''“J Ἀθά· Ἕὼῗῖἔῑῖζιῖᾝζ ’.ω’ἑοῗῖκιῖἶῖ
μᾶς hnb‘u‘hu θ’( m ''uuum-fi- Ριιηῖο seriore monui fd vv.217.
mugram munau-un, val ιιι- ξω. Am . ‘'numium-n
ἷίἷὲὶῖοἳέωνῗῗὶῐ, 3¹32*ss 1121173 e* '¹¹¹2‘ ‘ww-¹⁰-
1210115'31 ᾱίείιζ ’ ἴξᾜξξῇἐζῧξ git-J} ,
v. 3⁵⁴?- ι.. ψ, qm gaqum: nom, vav-u« [δεῖ. ,αι ιφ] ρι-
‹h-onpuyu· ⁴3¹¹?0· ¹¹9 qm· pugne« φηέηι, οἷ *ogd* βσνᾸᾳς πὶ.
{m 2¹2⁴=t3¹¹2¹3u⁸rffisswfffss {yffiss'ffh Essffi‘sk‘zvpssum-”d'f‘
manca „qua „1 «ωηιρῑ ,οι ω’- x· minem, οιὸμ n m-
autumn ¹.· mmm nun-gq- ,ιόιιιι ώιοῦιη mmm-125„-
ης, quum 1231„ {fb-mn. mmm unm„ aa nn* ρ. 2⁷2. ῃί
9022„ inst-uun vni-van nq- duffipamn mn ..aqu-1.. ..-
⁸³1„an flou-nri cup„ mn- „ unm pum, zai afim w
ιω inas-mh nmo-n. ί- Δ.. nqu- affin. ab mvn-ffi- m-
mu uaw imam enm. mas. 1. rm.

