&norom ’ ἰι
νηλεὲς (ν στήθεσσιν ἔχει (1.11 ον πραοι λάβράν 761

ι &maim 1χ8ρός11 ιιοιὶ 188υάιρισ18ιο1σιι1

”Ma θεοῦ χθοὸίρυ ιιῳσθιν θόροι mem, .

· (φθίμοπ. ’mem ιιιί ἐπαινῆς Πιρόιηυυιίηρ,

ἑστᾶσινι- (18νόςέ 81 ιιάων προπάροιθε φυλάσσει,
. νηλειής,ἰ1 χνην (11 ιιυιιην {xa-9 ςρέιι ἰόντας 770
1 σαίνει ὁρῶς οιίρῇ τι καὶ 09wa ιμφοτ ίρνισιν,
ἔξιλιθιῖν1 οὐκ αὖτις ἐᾷ πάλιν, 999 ὓοτιύων ’

· 1σ11ιιυινιλαβηωιτυ11ων1ιιιοσ8ινίι1ντι

[9999'ffwvv Αίδιω καὶ ἐιτιιινης Πιρσιφουε ης] ,
Ἔνθα 11 ναιετάει σιιηιρὴ θεὸς άθνυάτοισι, 775

ί 1ιινη Στύξ ᾂθιηάτηρ άιίιοῤῥόου ᾯιιιανοιο
πρεσβυτάτη νόσφινὸὲ θεῶν κλυτὰ ὃοίματά ναίει

μακρησιν τέτρησι κατηρεφέ’· άμφὶ (11 ίιάντη
κίοσιν άρηυρέὸισι πρὸς οὐρανὸν ίστήριιιιιιι.

Mea 117νιίμανιος7ηηάτηρ πόδας σίιιέαἿριρ 780 .
8771871 πολεῖται 99’ ουρέ ιι νῶτα θαλάσσης, . ,

V 770.1ιιιιιιιιὶι·71 < ' .
'V.1 771- 818. desunt ιιι Μ1.; folium &cidisse 118111·
V. 774. 111ι versus deest ιιι Ριι. Vnt. 1999 11111771 Rode

= igiturBoiss'on. cum 11ιι1ιιι1. delevit. ⁴ ⁴

V. 778. μακροῖσιν πέτροισιν ·- ιιιιιηριφη ‘sm

V. 779. ά ρηυλίίιιιι Vl.· v

·V. 780 783. Ηοινιιιιι,ιι11ιιιριίιι1ιιιιιι 11111ιι ιιιριι,
ἓιιριηιιι Ἢιιοηίιιι ab Heyeffijgo &⁰933 (vaodlf‘ ηιιηιι seclusit,

ι - ιι ιιι· (ιιι
ιοιιιιδιιιιθ1ιιι1ιξ. (11ῃ1ιι1ιι11ω111ιιι. enarrat. · w ᾤ’ m
⁸ 7 781. ἀννιιίηιῙιῖγγιλίη (1. ι. ἄγγελοι) 113 712 Μ
glum& Ῥιιοῑιιιῦιι Βιιιιιιιιιιιιιι. άηηιλίηι Em, ιιι 11,

ιιι τ. 7771111111 11111 ιιιιέίι ιιιιιι1ιι1ιο1“ιιιιιρίιιιιιιηιιιι111ι
1οιιιὶι111ι1ιιΙιιιιι θιγιιιίιιζιὸιφι Οιι1.·’)

θεῶν navia διίιιιιιιι valeth (1781. ³929299nff] Ωιιιιιι1 ,Ἴ

mmc' ιι1ι11ιιιι raro ιιίιιιι decidere,

11111111 ,ωι1ηθι1ῗῗιίῑηωίὸίηῃὸηῗέ οδοῦ,7ἰἶιιι11νυ,ιιιιιιιηιιι1ι

1711ἆότῆ quum iusiurandum 8111 mum 1181 Vt ’118 8818888

818 διΡτιιι1ιοι1ιιιι. Ηου ιιι istud:- ffl‘fflssu 0181282281 flffigfffgga.

Vm? 1118 181 mm 1* “⁰4⁶ ηόὶήιιοι. Hem. 11.1,206.’· 1111

ivssffl'bgffiz· fflfflffi uttm 19:941! (907. uem·

5¹ 8871777711 &alstemum 0881711719θιιη
nmo„ '· · ‚ ’ , ,ψἪθΗῖΊΗΗ

niodum (ὶιιιηί dicunt neowan

 

