apra-3211 ΗΜΕΡΑῙ. ι u
21ch ο· ³0 πως „az-mam fflmw.<m
Μηδὲ ruffus-{ww πψὸσιόλος &emmim η
αῐμύλα κωίϋωσκγιεήψᾶιφςῑσα nnumin-1] ¹„ ἱ
³⁹. φ W mmm qm· &nyma ξι, υς

· · ⁴ l· -vm'nin

 

 

¹. ἵ. 2373. αις-τριχῶς Sum, pinq. Vulgo iqujpdfi ve}
⁰⁰“v¹.⁴⁰3‘7'3. ,6ου σιω, Λι. ’ ’ -ι > ·“” > ’

v. 375. :purim “cuna-mmuu- φιλῆιῃοιγ εκ *Ἶρι-ομ
nique ani. φμιήιῃω 15¹5)⁴> vi.. nm> mun Hffwcffly wylssfflw

- ς mulm-

Ἀιισταῖςς, ’ ,
debet. Ami on ι ο 0 m ε n m ι εὶ exemp!- ει, qun μ annm.-
32232”¹¹'.³2‘=‚‘1'1.‘¹⁹⁴³:223ss 33ss23„{2?2⁵;:4{121‚¹2155{253
eti-m mura- Flngiinnff lafita-nmmum :anm-tr:
aad nou --imndvnm'z fletu-u«- nunaut-u. p7sm<sfqfflaeegipq
m· ,avda nup-num hun-⁰5 aa mus-450 vtum ‚pagum
mein adv-nm. Quam nnnc ¹ ⁴· “ ·“ ¹ ⁸
n- une manenti-m vorm-lpum,
quum Δ riu n te l θ ι Bal-ic. uie.
lx, ι, inm *dicum emnam
ιιειοη utu-2 unico ntis
uun ει meren, quum ιιιιῐ.
nu· :nuniz-nit. uno ,niver-am
en, venna 371.pmnu= unm diff>
fun ι von· ³7⁰⁴ .
v. ³71. Bne doctrin* uuand-
modum liber-lis ut, ιῃ reum in·-
telluit Plunmhun, qm* hune ur-
um uum-ntundnan pm mutii:
Ιιιὸει. Sed ‚limi ut unacum-n
ntiqui-nimi temptoria, qun un,-
qmmwoverhio unwanum-liud
puae-mum philo-ophim Cf>
uune- munao vnio.. pud.
„neaeram anunm hic vex->n-
Buiodiliun, unml’ersu [mter
d ' endin- ' ' ιιη γελάσας,
σιω *dimum n poeta en, ιιηι-
ιέωιειιικίιινίᾰίιες fingit ιῖιίιιι
tua„ qui num-am, ,φ „on ‚erin
ψει. 1³. pnsdin ormam-n v.
eluar. μω mum Δ. .
v. m. :nonen-s] v,
atym. lua-v. δι’-(μυ unwa-
num* «eon-vnvumuaffm.
&¹¹22ssAEss 'isse‘tssffifi ‘ltu-3332
hum mum v. minnah,
mutabi- ,ΔΙμιῐι ψ, Δύμη,
xmfflse. Horat.5m.1‚2‚⁹³.

