VOCABULORUM.

981, 484, 1991, 1994. 8. 6. τέτορα Ε. 698.

Lxx, 5. nomn, 3. τεκτόν τετράκις Lm, 1.

Th. 471. τεκέσθαι Th. 398, 478. τετρακόρωνος cnxm, 2.
τεκμαίρομαι Ε. 229, 239. τετρακόσιοι (1.319,18. ’
τέκμαρ cmi, 2. 9. 329, 29. τετραμμένος Ε. 727 .
τεκμήρια C. 313, 13. τετράς Ε. 779, 794, 798, 899, 819.
τέκνον Ε. 235, 339. Th. 194, τέτρασιν 117,2. ’

149, 249, 398, 396, 385, 453, τέτρατος 8. 393. Ε. 596.

944, 894, 998, 1919. XCV, l. 3. τετρότροφος Ε. 442.
τεκνόω, ἐτέκνωσε XCV, 2. τέττιξ S· 399· Ε· 999·
τέκοε8 216, 247, τέτακται Ε. 745, 752. τέτυκτο
τέκτων Ε. 25 bis. S· ¹54·
ειιαμεοεκιεε. ruffi-33⁰·

mm, Ε, mh, 181,15⁰6. 3393, τιοξαι Ε.79.8.219. Τ1τ.141,162,
nummum. s. οε. τε. 2958520212·

λέσας Ε. 554. Th. 951,994,991, τεόξεαι Ε.491.
Τελεστώ 111358. vulg. Τελεσθοέ. ”vm Ε· 199· s· 99)· 9979199,
τελεσφόρος Th. 749. 53³, &ffffihhrrsshh-‚lszhh 423,

58889898188929, 17. τετελευτη- ’ 99979) Ε· 299· V· 9189ξέ ι 92922·

κότος (1315 23, . ετο, ἐτύχθη, τετεύχατο, τέτν-·
αιτιοι mah s. εει. Th. οτι. ητα, τρυε... ¹

τελέω Τ1ι.552. τελεῦσι Th89. v. 99799 HJ· 199 ⁴96, 949 999)
ἐτελέσθη, τελέσαι, τετελεσμένος. τὲἓῗΐθᾞὲῖζξχῶἒνὲξὲ 13· 14.

3891938934, τιατ, 911291119232593.
3692263802222222614· ..με S. τω. Th.1014. οοκενιι.
τεμενοι S· ⁵8· ·, Τηιεβόαι S. 19.

τεννν E. ⁵24*· vam 926191· Τηλέγονος Th. τοτε.

V· wmw, 79219999· τηλεκλειτός S. 327.

19999594· Τηιιμαχος cxxxvln, 1. c. εει,
τενων, τενοντε S. 419. ,χΙ 2⁰. ν

τέξεσθαι Th. 889. τέξεσθαι Th. vnlz'cnonoc Th, 566, 569.

469. 898· εηιεεεετταεε.

mem, 331,341,374,927, 995. τηλοό S. 118. Th.x 392. Ε. 169.
¹ τέρας Th. 744. τῆμος Ε. 422, 488, 559,585,679.

τέρηνΙΕ. 522. Th. 5, 988. xm. S. 398. X. 3.

τερμιοεις Ε. 537. τημοῦτος Ε. 579.

τέρτω 8.58,115,358,487. 847. τητοὶω Ε. 498.

Th.37‚51.chx.2.0Lxxlll‚l.2. τίεσκεν S. 9.

τίρχτχχῧραῖνος Ε. 52, 273. vig Th. 3ξο Ἡ

ε · τι 891499 .

τέττα S· 23. Th. 2⁰6, 91⁷. τιοημ. τ.. ιτα, ωε, 581, ωε,

Τερψιχόρη Τ11.78. 989, 744, 797. 8. 385. Th. 597.

τεσσαράκοντα Ε. 385. (132212. V, 1. 9911, 1. v. ἔθεντο, ἔθε-

τεσοαροικονταττὴς Ε. 441. σαν, θεῖναι, θέμεν, ἔθηκα, hb-

τέτορτοςΕ 157, 899. σθαι,θεσσάμενοῆθέσοανῶέτο,

τέταται Ε. 549. τέτατο Th. 998. θῆτα.

τετελεσμένοτ Ε. 591,799. Th. 795. Τιθωνόε Th. 984.

τετεύχατο Th. 581. τίκτω Ε. 235, 244. Th. 223, 349,

τετιημένη T h. 193. 381519 Lxxlx,2.Lxxxn¹, 3.

τετιμένοι Th· 4¹9· c. 222, 25. xcm, 1. cuv. cx1‚1.cxxx1,

τετίμηται Th. 449. l. 2. 01111411, l. cxxxlv.

τέτλαθι Ε.718. (11111191.Ι CLV. G. 314, 21. v.

τέτμω Th. 619. ἔτικτον, τεκεῖν, τέξαοθαι, τε

τετοκυίης Ε.591. τοκνλης.

 

