nifiagum, ω. 21³. m.
insamae s. ιη
’ἒξῖἴῖῗὲὲῗὲι “
ᾰῖἐθκόὣηε, 52⁸, rm n. m,
n’yust'n'Un-um E. 41⁰. 412
arar-«⁷1 ι. 15. 'rh-⁵1¹1, 51⁵.

- lmmx

mm* unsina-⁵2⁰ τι, un.
ame n.⁵1s,5⁵1,ffl,m,m. ,
’ξῶ ωβσθμικεπηοιιιω,

Ama mu ε, m.

aaz §moe E. *m

Mea, v. ἠήρ.

anemonae-v„ Th. wo.
amu-mm, anm-m c. m,

amr„ s. w. 'mm v. «ἐνήμ- 1⁴

⁷⁰⁸·- .
armum τι.. em

ᾰηιηιέω c. 828. s.

§msam c. 82², ιτ. m, ιι
,zv-mim c. aa, η.

Mum: c. διε, 14.
ὺὲιωμος cmxxv.
ἀνήγαγον τι.. sm.

{13:532 331· ⁶¹²

ανωμήιη, m, m. affl, „a ἀς 12.³.19,503‚⁵s‚82.

„gemme τιι. m. aaz. ‚ π, 1⁵⁹. fu». m. m, m, ns,

«mm-2 Ε. us. *m ωε. v. m- m1,a3⁵,m.m, mnarum,

μς.. &mma-22 «zm, ιν, mam, amu, ιιι, mam.

33222⁶3·2{{3-4.4 ffiffiffiffiffiffiffi

1 . us, umal. s. ιιι, n, η, ιι,

ι, m, m. ιω, maan, man, mm

η, εωμεᾱ 27⁰‚2⁷=,=·1⁴.m,a5¹„³s⁸.m‚

afflat m ,vm gama} a

’ ⁶4³1 aas: §ml sm: m. πῡξυστῖ

⁹⁹0⁷÷111015·..‘2²5.*v·¹‹.3}{3÷t

gnxx'm, ι. ccx.'1. asu. in.

ammo, ιιι, ιτ. ειτ, ι, ι 5„ us. ι

’ξέν’ὲῆξὲήῆΜΜ

33'w‘222“'1-122m„ffl3 &3²²³ss ” ¹ ⁸
. mem s. εει.

λ

Δ). ³29, 13.
ffl.

ἴω, m

mem·-

ᾰᾶέὸηωιωθ. amm aaz*

:mmm n. επ. xm, ι
mmmm« cxcvn.

κ’·οὲφε οωιιι, ι.

,ἔνθεο ιζΔ m monam r„ m.
'Aron s, 47⁴1.

avone Τιι. sm, ass. xum.

