' τελήενς Ὠκεανός 33.

m , ιΝνινΧ 'nummum vammum.

, 025 nou ἅοὶῑηιοσχές m τύνη11.159. 161. ,
. ’ Ι ’1111311311 ’

Ταῦἓεος 126, s yrrheni 1⁰4.

. 'raphu 112 . ¹

31111νῖσῖἔῖ 111111 11. 968114· . ’

Teleboae 113. ι ςτέᾕῗω ’ ,Ι

Telegonus 1⁰3. ¹

Τελεστώ, non Τελεσθνί 46.“ ἓξὲξ ἓλιᾘέῧέῗιῖν ⁴

'romeam et pemeamn ὅ θεῶν moposyllabum 11.
’ warewast„

τερμιόεις χιτών 226. ’ θηητόν 8,

τετρακέφᾰλε 266. θῆλυς 1³²⁰ mm im) ,

’1131111116οννᾶ ν.........1.......ι..ιῑν.’..

τετράς, natalia Herculis et Mor-

Gffl'fi m·

vetqoe'tquoc ἄρτος 2⁰9. ’

τέττιξ ἠχέτα 15⁰. ’

Theognis 12. 3
τι μέγα 117,- ' Verbum numero pluratiudiecum <,
'5⁷12 quianam 9· vocativo numeri 11631Ιώ1441 ¹
Τίρυνθος nominatim! 1⁰8. 118. . 1
ngvve et ’.ζῐρνς 118. xm orum

το εν pro σθεν 111. , 3

νοπρίν 58. μ, -
τοῦνεκα 16. 222 - ' “Yssqw‘dufq m· ·
Τραχίς undo derivandm 141. νδος 168. , ·

s Τρητὸν ὅρος 42. ν’ποᾶἒῑευθαὶ ’ emt 5²„
ηικνὶρηνος 38. μ ὑφ’ Ἡφαίστου . ‘
rgm'cpim a& Μ. ” . ·

τρίπολος 98. winulos· vadem zaleucus m ἴ
τρίπουν βροτός 318. ζβὲνννσθαι pro σβένπιθνι m. ¹
Τριπτόλεμον η1ςπολεῖν218. ζῆ μή) ww ⁴ , >
τριςνινᾶς 241. · · Ζῆν accus. 91„

· τριχάϊκες, Dorienses Μι ζωνη 138.

 

