VOCABULORUM. 393

mxu, 1. CCXX. 0. 319,4. 96149, 255, 434. Τ11.113,239,

325,9.φ1111ρος11.399 8114. 488, 549, 554, 688, 889.

φίλταιτος8.18. 111111,2. 01ῑ)111111111, 1. 0. 316, 3. 19.

3513112311351'21331}AEbfflgg. 0210315354111, 391. 11. mmo.

11131ι1ἶστέζ1οοζ1οσζοὲσζοαιζ φ 518111, σοι. 11111, Th.

822, 929, 923, 921,911, 944961, ’1, 989.

9111,989, 1995,111119,1912, 1911. Φρύγες C. 311, 1.

1111111,3.Ι.11111111,3.111111111,3. φυγοιςΕ.684. ’

φίλτατος S. 18 11112. φυύ Ε. 129. 8. 88. Th. 259, 355.

φίλτερος Ε. 399. S. 114. , Φυκιιύςο111111, 2.

Φιλυρίδης Th. 1992. φυλακή w, 4.

φίλαις S. 45. Φύλακος 0111111116.

φιτύσατο Th. 986. ’ φύλαξ Ε. 123, 253. Th. 131.

φλεγὲθω Th. 846. Φύλας 1111111111, l.

φὶεγύας S. 134. φυ1ἁσσιο 111. 335, 169. Ε. 124,

Φλεγύας CXXV, 3. 254, φυλάσσομαι E. 263, 491,

φιόε Th. 111111, εσυ. 1411. 111, 111. ...1115631111

φοβέεσκονδ. 162. πεφύλαξο C. 322, 21.

φοβέομαι 0. 323, 9. ’ Φυλεύς CCXX.

8101131 Μ’ 1⁹⁵² w' ⁴⁶& 44140411816211889116411
⁸ ⁶ · ο ⁴ ⁴ ἱ ὁ· *

Φόβοςε. 155. , ς91118112, 3311, 556, σοι, ,

Φόβοι Τ11. 2281. 1921. xum. 111111Γ , 5. 11141111, 4.

Φοίβη Th. 136, 494. 0. 311, 4.

Φοῖβος y S. 68, 1119. Th. 14. φύλοπις Ε 161. S. 23,114,299,

CXXV, 2. 0111111111, l. φύνα10.315,31.φύντοο.315,32.

00111111, 3. 0. 324, 11. φύομαι C. 329,16.

Φοίνικες C. 314, 6. φύριο Ε. 91.

Φοινίκη 111111, 3. φυτεύω Ε. 22. S. 29. φυτευέμεν

φοιυικόνις 8. 95,194. Ε. 812.

φοῖνιξ 01111111, 3. 4. φυτήσατο ·T 11. 986*.

(pondo) Ε. 193, 125, 235, 539· φυτόν Ε. 511,181, 182.

φονεύς C· 323, 9. φύω,ν.πιφύασι,ἐιιε’φυκον,φύνοιι.

φόνος 811. Φωκῆες S. 25.

Φύνος 8. 1551. Φῶκος 111. 1994.

Φουσι Ἰ 11. 228. φωυὲω 0. 319, 2.

φορέω Ε. 38. (1616, 9. ἕφό- φωνή Th. 39, 685, 829. S. 382.

ρευν S· 293, 296. Ε. 19, 194, 448.

Φόρκυς Th. 231, 219, 333, 336. φωνήεις 111584.

φόρμιγξ S· 2⁰3, 2119· φωνήσασα 8. 326. ¹

90911119 Ε· 4⁸²· φωρύ 0 323, 11. ,

φορτΙζαμαι Ε. 699. φώς Ε. 193192. 8. 51. 149,159,“

φορτίον Ε. 643. 261, 429. 0. 325,19.

φόρτος Ε. 631, 613, 612.

φραδμοσύνῃσι Ε. 245. Th. 626, .

811, 8⁹1· Χαιρωο. 51151181. s⁴ 111.

φθρέἱθζορρρρρί 1)1ᾱξῖ119,2361, 4ἐθ4, 448, Th.. 194, 438, 963. 0110111.

μην, ἐπέφραδε. ’π1φ5119818118Ψ 18118811Ἐ111111111ξο68ηω.

φονεαντειῡ. 321. 25. χ.ι.η11ιι,·ι.

99116191919911. 11. 1669139, ι.. 1.. ..1,

φρύσσιν 0111111,1. 332334 5581111 693 611,1112.

‹poznan-41⁵⁵, 1111111111, , 1111113181. T11'.637.'c.311‚⁶.

455, 531, 688. 8. 28, 39, 34,89, χαλεπώτατος Ε. 551. ’111- 899.

 

