1111111 ι.. 1111111111.

Ρ. 1111111. 39. l. νίκης pro tta...

p. XLV. r. 91. 1. erepto pro recepto.

p. 16. v. 21. deicae: scripto Μουσέων.

Ρ. 18. b. v. 18. 1111111, Plutarch. eq. et ign. comp. l.

' Ρ. 19. r. 19. udde: Laudat Plut. de primo frig. 9.

p. 99. v. 16. 1. Λενκιππ1ὂων.

Ρ. 93. v, 12. adde post 457: et Choerob. p. 198. (11111.

Ρ. 91. a. v. 11. Tamen digna esse videntur nota δνςνὶνολβος apud
Empedoclem Karsten. p. 86. et δνεάμμορος 1101111111. χ, 498.

Ρ. 30. 1. v. 1- 3. delendi sunt.

p. 35. a. v. 11. udde: (Karstenius temen in Empedocle cum 11111

, Νημέςτη scripsit p. 88, 91.)
Ρ. 36. b. v. 5. adde: Περσηί habet Heraclitus Westerm. p. 315.
. 31. V. 99. dele: P2.

V· 38. v- 14. adde: Schcl. Aristid. p. 541. Dind.

p. 461. 15. adde post V2: Ancn.apud West erm. Mythogr.p.345.

p. 64. v. 14. udde: Choercb. p. 366. Gaitf.

Ρ. 19. v· 91. delet Ρ9.

1. v. 20. deleas verba: „eo tamen falsus-Hesiodi.”

Ρ. 14. ν. 39. deie: Par.

Ρ. 82. a· v· 11. scribe: Piin. H. N. 1v‚8.¹

Ρ. 89. v. 96. corrige: ὑπ’ Ἡφαίστου.

r. 99. adde: Choerob. p. 818. Geisi.

. p. 90. 111. corrige: 9911111113.

Ρ. 99. v· 91. dele: P2.

p. 102. v· 13. poet νήσων adde: Hinc Eustathius dc Thessalon. 1
Latini. capta p. 464. 1111111 τῆς δνςκολίας τῆς τῶν πυλῶν
ἐξόδου ἐν οὕτω μνΡίοις Ἄγριολατινονς.

Ρ. 199. v. 98, scr.: καρηατι tii τρυφάλειαν.

’ Ρ. 141. a· 1.,10. scr: Καλχηδών pro Kapmtim'v.

P· 165· b· v. 13. scribepro iaciendo: facto. V. [ahu. Telephus. Ρ.57.

1111111111.1111111111111136.

p. 9115. v. 10. scribe: „hunc versum Timaei iam'’.

Ρ. 995. a. v. 20. Hanc sententiam ante mc protulerat Gro tefend.
in Annali dett' inst. Vii p. 915.

Ρ. 949. 1. v. 93. adde: ct. Boeckir. corp. inser. 1. Ρ. 839.

p. 956. v. ibadde: Spen gelius 1111111. Antiq. 1835. Ρ. 9081 βε-

. citt 1111111111..

p. 963. v. 99. sic Rieselinm coniecisse cud10. Mihi nunc megin
piacet: ἔκτανε Λητοΐδεω φίλον 1111, θυμὸν ὀρίνων.

Ρ. 913. v. 2i. udde: Schoi. Aristid Ρ. 51111111.

Ρ. 981. v. 90. ppst'v. 146. apidpxlsuidasv. Kipumcte: ψεύστας,

Ρ. 9179πε1093ηα1111111111911ο111ν11111ν911ρ inser. 1. Ρ. 839.

1191119. adde: 81111111111111111111.Α11.18411.Ρ.5861εἴθ’

’ ἶσόντάἰώνα βίοιο Ι ὦφειλες δοῦναι ucri tut φρεσὶ μήδεα ἴδμεν.

Ρ.995.1. 11111111 Oscnn.iu Diar. Antiq. 1841. Ρ. 614. τε Λίβυς τ’.

Ρ. 991. v· 1. post tribuerent adde: V. Diog. Laert.V111,48. et
Karstcnii Parmcn. p. 954„ Empedocl. p. 184 sq.

Ρ. 991. v. 91. Nisi pronuntiandum est προϊεΐ. ι

Ρ. 3110. v. 9. corrige: „Homerus” pro „Hesiodum”

p· 348. v. 14. inserendum: titanum cxxxiii.

*-

 

